严 O O
重 O O
吗 O O

有 O O
影 O O
响 O O
吗 O O

如 O O
何 O O
应 O O
用 O O

吃 O O
颠 B-商品名 B-商品名
茄 I-商品名 I-商品名
片 I-商品名 I-商品名

有 O O
没 O O
有 O O
影 O O
响 O O

吃 O O
什 O O
么 O O
药 O O
好 O O

尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名

能 O O
常 O O
常 O O
吃 O O
吗 O O

咨 O O
询 O O
如 O O
何 O O
处 O O
理 O O

请 O O
问 O O
有 O O
影 O O
响 O O
吗 O O

有 O O
没 O O
有 O O
副 O O
作 O O
用 O O

惊 B-症状 B-症状
厥 I-症状 I-症状
首 O O
选 O O
什 O O
么 O O
药 O O

肌 B-症状 B-症状
无 I-症状 I-症状
力 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

贫 B-疾病 B-疾病
血 I-疾病 I-疾病
病 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

注 O O
意 O O
些 O O
什 O O
么 O O
保 O O
养 O O

徐 O O
州 O O
治 O O
疗 O O
性 B-疾病 B-疾病
病 I-疾病 I-疾病
药 O O

有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
无 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

血 B-症状 B-疾病
压 I-症状 I-疾病
低 I-症状 I-疾病
头 B-症状 B-症状
晕 I-症状 I-症状
吃 O O
什 O O
么 O O

血 B-症状 B-症状
压 I-症状 I-症状
高 I-症状 I-症状
多 O I-症状
吃 O O
什 O O
么 O O
好 O O

哪 O O
种 O O
药 O O
物 O O
疗 O O
效 O O
更 O O
好 O O

可 O O
以 O O
用 O O
多 B-成分 B-成分
巴 I-成分 I-成分
丝 I-成分 I-成分
肼 I-成分 I-成分
吗 O O

尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

脑 B-疾病 B-疾病
脓 I-疾病 I-疾病
肿 I-疾病 I-疾病
有 O O
特 O O
效 O O
药 O O
吗 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
四 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
价 O O
格 O O

胸 B-症状 B-症状
肌 I-症状 I-症状
萎 I-症状 I-症状
缩 I-症状 I-症状
用 O O
什 O O
么 O O
药 O O

奋 B-商品名 B-商品名
乃 I-商品名 I-商品名
静 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
成 O O
份 O O
是 O O

心 B-疾病 B-疾病
动 I-疾病 I-疾病
过 I-疾病 I-疾病
缓 I-疾病 I-疾病
怎 O O
么 O O
用 O O
药 O O

枸 B-商品名 B-商品名
地 I-商品名 I-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名

咳 B-症状 B-症状
嗽 I-症状 I-症状
有 B-症状 B-症状
痰 I-症状 I-症状
要 O O
吃 O O
什 O O
么 O O
药 O O

失 B-症状 B-症状
眠 I-症状 I-症状
多 B-症状 I-症状
梦 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O

开 B-商品名 B-商品名
塞 I-商品名 I-商品名
露 I-商品名 I-商品名
的 O O
用 O O
法 O O
是 O O
什 O O
么 O O

患 O O
者 O O
咨 O O
询 O O
是 O O
什 O O
么 O O
原 O O
因 O O

阿 B-商品名 B-商品名
德 I-商品名 I-商品名
福 I-商品名 I-商品名
韦 I-商品名 I-商品名
酯 I-商品名 I-商品名
片 I-商品名 I-商品名
副 O O
作 O O
用 O O

电 B-疾病 B-症状
解 I-疾病 I-症状
质 I-疾病 I-症状
紊 I-疾病 I-症状
乱 I-疾病 I-症状
吃 O O
什 O O
么 O O
药 O O

心 B-症状 B-症状
脏 I-症状 I-症状
过 I-症状 I-症状
速 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O

安 B-商品名 B-商品名
乃 I-商品名 I-商品名
近 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
禁 O O
忌 O O

静 B-症状 B-疾病
脉 I-症状 I-疾病
曲 I-症状 I-疾病
张 I-症状 I-疾病
口 O O
服 O O
什 O O
么 O O
药 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
没 B-症状 B-症状
有 I-症状 I-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

牛 B-疾病 B-疾病
皮 I-疾病 I-疾病
癣 I-疾病 I-疾病
关 B-疾病 I-疾病
节 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
啥 O O
药 O O

心 B-疾病 B-疾病
动 I-疾病 I-疾病
过 I-疾病 I-疾病
速 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
该 O O
怎 O O
么 O O
用 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
有 O B-症状
清 B-症状 I-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

亚 B-成分 B-成分
叶 I-成分 I-成分
酸 I-成分 I-成分
钙 I-成分 I-成分
片 O O
注 O O
意 O O
事 O O
项 O O

心 B-症状 B-症状
慌 I-症状 I-症状
心 O B-症状
跳 O I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O

开 B-商品名 B-商品名
塞 I-商品名 I-商品名
露 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
无 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O

奋 B-商品名 B-商品名
乃 I-商品名 I-商品名
静 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
性 O O
状 O O
如 O O
何 O O

推 O O
荐 O O
牛 B-疾病 B-疾病
皮 I-疾病 I-疾病
癣 I-疾病 I-疾病
用 O O
什 O O
么 O O
药 O O

病 B-症状 B-症状
毒 I-症状 I-症状
性 I-症状 I-症状
发 I-症状 I-症状
热 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

浅 B-疾病 B-疾病
表 I-疾病 I-疾病
性 I-疾病 I-疾病
胃 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
长 O O
期 O O
服 O O
用 O O

颠 B-商品名 B-商品名
茄 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
有 B-症状 B-症状
痰 I-症状 I-症状
可 O O
以 O O
泡 O O
药 O O
澡 O O
吗 O O

灰 B-商品名 B-商品名
黄 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

目 O O
前 O O
, O O
患 O O
者 O O
肾 O O
功 O O
能 O O
正 O O
常 O O

尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
, O O
吃 O O
什 O O
么 O O
药 O O
好 O O

感 B-疾病 B-疾病
冒 I-疾病 I-疾病
头 B-症状 I-疾病
痛 I-症状 I-疾病
咳 B-症状 B-症状
嗽 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

喉 O O
咙 O O
咳 B-症状 B-症状
嗽 I-症状 I-症状
有 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

儿 B-禁忌人群 B-禁忌人群
童 I-禁忌人群 I-禁忌人群
热 B-疾病 B-疾病
感 I-疾病 I-疾病
冒 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

哈 B-商品名 B-商品名
西 I-商品名 I-商品名
奈 I-商品名 I-商品名
德 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
怎 O O
么 O O
像 O O
水 O O

奋 B-商品名 B-商品名
乃 I-商品名 I-商品名
静 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
是 O O

需 O O
要 O O
哪 O O
些 O O
药 O O
物 O O
进 O O
行 O O
治 O O
疗 O O

女 O O
性 O O
尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

月 B-禁忌人群 B-禁忌人群
经 I-禁忌人群 I-禁忌人群
期 I-禁忌人群 I-禁忌人群
服 O O
用 O O
依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名

胃 B-症状 B-症状
部 I-症状 I-症状
灼 I-症状 I-症状
烧 I-症状 I-症状
感 I-症状 I-症状
吃 O O
什 O O
么 O O
缓 O O
解 O O

具 O O
体 O O
怎 O O
么 O O
吃 O O
, O O
能 O O
吃 O O
多 O O
久 O O

咳 B-症状 B-症状
嗽 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
不 O O
刺 O O
激 O O
胃 O B-疾病

酒 B-疾病 B-疾病
精 I-疾病 I-疾病
肝 I-疾病 I-疾病
硬 I-疾病 I-疾病
化 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
呢 O O

慢 B-疾病 B-疾病
性 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
最 O O
好 O O

石 B-商品名 B-商品名
杉 I-商品名 I-商品名
碱 I-商品名 I-商品名
甲 I-商品名 I-商品名
片 I-商品名 I-商品名
太 O O
原 O O
哪 O O
里 O O
有 O O

血 B-商品名 B-商品名
府 I-商品名 I-商品名
逐 I-商品名 I-商品名
瘀 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
治 O O
头 B-症状 B-症状
痛 I-症状 I-症状
吗 O O

严 O O
重 O O
咳 B-症状 B-症状
嗽 I-症状 I-症状
吃 O O
什 O O
么 O O
好 O O
的 O O
快 O O

尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
尿 B-症状 B-症状
痛 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

痰 B-症状 B-症状
多 I-症状 I-症状
咳 I-症状 I-症状
嗽 I-症状 I-症状
喉 B-症状 O
咙 I-症状 B-症状
痒 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

氟 B-成分 B-成分
康 I-成分 I-成分
唑 I-成分 I-成分
分 O O
散 O O
片 O O
有 O O
哪 O O
些 O O
成 O O
份 O O

去 B-商品名 B-商品名
铁 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
不 O O
良 O O
反 O O
应 O O

溃 B-疾病 B-疾病
疡 I-疾病 I-疾病
性 I-疾病 I-疾病
结 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

求 O O
萘 B-商品名 B-商品名
哌 I-商品名 I-商品名
地 I-商品名 I-商品名
尔 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
说 O O
明 O O
书 O O

奋 B-商品名 B-商品名
乃 I-商品名 I-商品名
静 I-商品名 I-商品名
片 I-商品名 I-商品名
服 O O
用 O O
过 O O
量 O O
症 O O
状 O O
是 O O

复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
是 O O
什 O O

红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
症 O O
是 O O

氟 B-成分 B-成分
康 I-成分 I-成分
唑 I-成分 I-成分
分 O O
散 O O
片 O O
有 O O
何 O O
副 O O
作 O O
用 O O

哈 B-商品名 B-商品名
西 I-商品名 I-商品名
奈 I-商品名 I-商品名
德 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
最 O O
多 O O
用 O O
几 O O
天 O O

咨 O O
询 O O
他 B-成分 B-成分
汀 I-成分 I-成分
能 O O
降 O O
甘 O O
油 O O
三 O O
酯 O O
吗 O O

苯 B-商品名 B-商品名
丙 I-商品名 I-商品名
醇 I-商品名 I-商品名
胶 I-商品名 I-商品名
丸 I-商品名 I-商品名
有 O O
哪 O O
些 O O
禁 O O
忌 O O
证 O O

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
腹 B-疾病 B-症状
泻 I-疾病 I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O
得 O O
快 O O

得 O O
了 O O
牛 B-疾病 B-疾病
皮 I-疾病 I-疾病
癣 I-疾病 I-疾病
用 O O
什 O O
么 O O
药 O O
最 O O
好 O O

求 O O
铝 B-商品名 B-商品名
碳 I-商品名 I-商品名
酸 I-商品名 I-商品名
镁 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
液 I-商品名 I-商品名
说 O O
明 O O
书 O O

临 O B-疾病
界 O I-疾病
高 B-疾病 I-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
需 O O
要 O O
要 O O
吃 O O
药 O O
吗 O O

开 B-商品名 B-商品名
塞 I-商品名 I-商品名
露 I-商品名 I-商品名
用 O O
多 O O
了 O O
有 O O
副 O O
作 O O
用 O O
吗 O O

求 O O
诺 B-商品名 B-商品名
氟 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
片 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

肌 B-疾病 B-症状
萎 I-疾病 I-症状
缩 I-疾病 I-症状
侧 I-疾病 B-症状
索 I-疾病 I-症状
硬 I-疾病 I-症状
化 I-疾病 I-症状
吃 O O
什 O O
么 O O
药 O O

是 O O
不 O O
是 O O
用 O O
进 O O
口 O O
的 O O
药 O O
比 O O
较 O O
好 O O

胃 B-症状 B-疾病
胀 I-症状 I-疾病
气 I-症状 I-疾病
慢 B-疾病 I-疾病
性 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

治 O O
疗 O O
牛 B-疾病 B-疾病
皮 I-疾病 I-疾病
癣 I-疾病 I-疾病
可 O O
以 O O
用 O O
什 O O
么 O O
药 O O

瑞 B-商品名 B-商品名
舒 I-商品名 I-商品名
伐 I-商品名 I-商品名
他 I-商品名 I-商品名
汀 I-商品名 I-商品名
钙 I-商品名 I-商品名
片 I-商品名 I-商品名
要 O O
注 O O
意 O O
什 O O

氯 B-商品名 B-商品名
硝 I-商品名 I-商品名
西 I-商品名 I-商品名
泮 I-商品名 I-商品名
片 I-商品名 I-商品名
副 O O
作 O O
用 O O
是 O O
什 O O
么 O O

需 O O
不 O O
需 O O
要 O O
换 O O
成 O O
胰 B-成分 B-成分
岛 I-成分 I-成分
素 I-成分 I-成分
治 O O
疗 O O

小 B-禁忌人群 B-禁忌人群
孩 I-禁忌人群 I-禁忌人群
病 O O
毒 O O
性 O O
咳 B-症状 B-症状
嗽 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
含 O O
激 B-成分 B-成分
素 I-成分 I-成分

糖 B-疾病 B-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
人 O O
能 O O
服 O O
依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名

治 O O
疗 O O
咳 B-症状 B-症状
嗽 I-症状 I-症状
的 O O
口 O O
服 O O
液 O O
有 O O
哪 O O
些 O O

遗 B-疾病 B-疾病
传 I-疾病 I-疾病
性 I-疾病 I-疾病
高 I-疾病 I-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

硼 B-商品名 B-商品名
酸 I-商品名 I-商品名
洗 I-商品名 I-商品名
液 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
有 O O
哪 O O
些 O O

硼 B-商品名 B-商品名
酸 I-商品名 I-商品名
洗 I-商品名 I-商品名
液 I-商品名 I-商品名
用 O O
法 O O
是 O O
什 O O
么 O O
样 O O
的 O O

艾 B-疾病 B-疾病
滋 I-疾病 I-疾病
病 I-疾病 I-疾病
有 O O
了 O O
皮 B-疾病 B-症状
疹 I-疾病 I-症状
用 O O
什 O O
么 O O
药 O O

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
咳 B-症状 B-症状
嗽 I-症状 I-症状
有 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
好 O O

奥 B-商品名 B-商品名
拉 I-商品名 I-商品名
西 I-商品名 I-商品名
坦 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
有 O O
副 O O
作 O O
用 O O
吗 O O

老 B-禁忌人群 B-疾病
人 I-禁忌人群 I-疾病
吸 B-疾病 I-疾病
入 I-疾病 I-疾病
性 I-疾病 I-疾病
肺 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

右 B-商品名 B-商品名
旋 I-商品名 I-商品名
糖 I-商品名 I-商品名
酐 I-商品名 I-商品名
铁 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
多 I-商品名 I-商品名
塞 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
可 O O
以 O O
长 O O
期 O O
吃 O O

高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
、 O I-疾病
动 B-疾病 B-疾病
脉 I-疾病 I-疾病
硬 I-疾病 I-疾病
化 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

求 O O
红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

二 B-疾病 B-疾病
型 I-疾病 I-疾病
糖 I-疾病 I-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
喝 O O
什 O O
么 O O
降 O O
糖 O O
药 O O
好 O O

他 B-商品名 B-商品名
克 I-商品名 I-商品名
莫 I-商品名 I-商品名
司 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

哪 O O
些 O O
原 O O
因 O O
会 O O
引 O O
起 O O
肝 B-症状 B-症状
功 I-症状 I-症状
能 I-症状 I-症状
异 I-症状 I-症状
常 I-症状 I-症状

安 B-商品名 B-商品名
乃 I-商品名 I-商品名
近 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
是 O O
什 O O
么 O O

使 O O
用 O O
硼 B-商品名 B-商品名
酸 I-商品名 I-商品名
软 I-商品名 I-商品名
膏 I-商品名 I-商品名
需 O O
要 O O
注 O O
意 O O
什 O O
么 O O

依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
吃 O O
了 O O
会 O O
血 B-症状 B-症状
压 I-症状 I-症状
增 I-症状 I-症状
高 I-症状 I-症状

胸 B-商品名 B-商品名
腺 I-商品名 I-商品名
肽 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
是 O O
什 O O
么 O O

磺 B-商品名 B-商品名
胺 I-商品名 I-商品名
嘧 I-商品名 I-商品名
啶 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
副 O O
作 O O
用 O O
呢 O O

怎 O O
么 O O
看 O O
注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
盐 I-商品名 I-商品名
酸 I-商品名 I-商品名
尼 I-商品名 I-商品名
莫 I-商品名 I-商品名
司 I-商品名 I-商品名
汀 I-商品名 I-商品名

幽 B-疾病 B-疾病
螺 I-疾病 I-疾病
旋 I-疾病 I-疾病
门 I-疾病 I-疾病
杆 I-疾病 I-疾病
菌 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

溃 B-疾病 B-疾病
疡 I-疾病 I-疾病
性 I-疾病 I-疾病
结 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
最 O O
好 O O

高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
、 O O
冠 B-疾病 B-疾病
心 I-疾病 I-疾病
病 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

肝 O B-疾病
阳 O I-疾病
上 O I-疾病
亢 O I-疾病
型 O I-疾病
高 B-疾病 I-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

求 O O
阿 B-商品名 B-商品名
伐 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

遗 B-疾病 B-疾病
传 I-疾病 I-疾病
性 I-疾病 I-疾病
高 I-疾病 I-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
最 O O
好 O O

尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
药 O O
理 O O
作 O O
用 O O

药 O O
性 O O
一 O O
样 O O
吗 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
氯 I-商品名 I-商品名
环 I-商品名 I-商品名
利 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名

长 O O
期 O O
吃 O O
阿 B-商品名 B-商品名
魏 I-商品名 I-商品名
酸 I-商品名 I-商品名
钠 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
去 O O
斑 O O
吗 O O

灰 B-商品名 B-商品名
黄 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

缓 O O
解 O O
牛 B-疾病 B-疾病
皮 I-疾病 I-疾病
癣 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
能 O O
缓 O O
解 O O

此 O O
药 O O
物 O O
会 O O
不 O O
会 O O
引 O O
起 O O
肝 B-症状 B-症状
肾 I-症状 I-症状
损 I-症状 I-症状
伤 I-症状 I-症状

求 O O
吡 B-商品名 B-商品名
罗 I-商品名 I-商品名
昔 I-商品名 I-商品名
康 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

什 O O
么 O O
妇 O B-疾病
科 O I-疾病
病 O I-疾病
吃 O O
了 O O
药 O O
会 O O
大 B-症状 O
出 I-症状 B-症状
血 I-症状 I-症状

求 O O
噻 B-商品名 B-商品名
奈 I-商品名 I-商品名
普 I-商品名 I-商品名
汀 I-商品名 I-商品名
钠 I-商品名 I-商品名
片 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

丙 B-商品名 B-商品名
戊 I-商品名 I-商品名
酰 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
可 O O
以 O O
长 O O
期 O O
服 O O
用 O O
吗 O O

吲 B-商品名 B-商品名
哚 I-商品名 I-商品名
美 I-商品名 I-商品名
辛 I-商品名 I-商品名
巴 I-商品名 I-商品名
布 I-商品名 I-商品名
膏 I-商品名 I-商品名
的 O O
用 O O
法 O O
用 O O
量 O O

依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
是 O O
什 O O
么 O O

乙 B-疾病 B-疾病
肝 I-疾病 I-疾病
患 O O
者 O O
家 O O
属 O O
如 O O
何 O O
预 O O
防 O O
感 B-症状 B-疾病
染 I-症状 I-疾病

苯 B-商品名 B-商品名
丙 I-商品名 I-商品名
醇 I-商品名 I-商品名
胶 I-商品名 I-商品名
丸 I-商品名 I-商品名
有 O O
哪 O O
些 O O
不 O O
良 O O
反 O O
应 O O

去 B-商品名 B-商品名
铁 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
河 O O
北 O O
石 O O
家 O O
庄 O O
有 O O
卖 O O
的 O O

推 O O
荐 O O
尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
最 O O
好 O O

佐 B-商品名 B-商品名
匹 I-商品名 I-商品名
克 I-商品名 I-商品名
隆 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
有 O O
哪 O O
些 O O

求 O O
法 B-商品名 B-商品名
莫 I-商品名 I-商品名
替 I-商品名 I-商品名
丁 I-商品名 I-商品名
颗 I-商品名 I-商品名
粒 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

风 B-疾病 B-疾病
热 I-疾病 I-疾病
感 I-疾病 I-疾病
冒 I-疾病 I-疾病
咳 B-症状 B-症状
嗽 I-症状 I-症状
有 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

我 O O
喝 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
磷 I-商品名 I-商品名
酸 I-商品名 I-商品名
可 I-商品名 I-商品名
待 I-商品名 I-商品名
因 I-商品名 I-商品名
糖 I-商品名 I-商品名
浆 I-商品名 I-商品名
成 O O
瘾 O O

瑞 B-商品名 B-商品名
舒 I-商品名 I-商品名
伐 I-商品名 I-商品名
他 I-商品名 I-商品名
汀 I-商品名 I-商品名
钙 I-商品名 I-商品名
片 I-商品名 I-商品名
副 O O
作 O O
用 O O
是 O O
什 O O
么 O O

茴 B-商品名 B-商品名
拉 I-商品名 I-商品名
西 I-商品名 I-商品名
坦 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
长 O O
时 O O
间 O O
吃 O O
吗 O O

地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
干 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
剂 I-商品名 I-商品名
是 O O
甲 O O
类 O O
药 O O

特 O O
殊 O O
丙 B-疾病 B-疾病
型 I-疾病 I-疾病
肝 I-疾病 I-疾病
炎 I-疾病 I-疾病
患 O O
者 O O
应 O O
如 O O
何 O O
治 O O
疗 O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
盐 I-商品名 I-商品名
酸 I-商品名 I-商品名
四 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
性 O O
状 O O
是 O O
什 O O
么 O O

求 O O
头 B-成分 B-成分
孢 I-成分 I-成分
呋 I-成分 I-成分
辛 I-成分 I-成分
酯 I-成分 I-成分
胶 O O
囊 O O
药 O O
品 O O
说 O O
明 O O
书 O O

李 O O
女 O O
士 O O
目 O O
前 O O
在 O O
服 O O
用 O O
西 B-商品名 B-商品名
格 I-商品名 I-商品名
列 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名

尼 B-商品名 B-商品名
可 I-商品名 I-商品名
刹 I-商品名 I-商品名
米 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
是 O O
肽 O O
类 O O
激 O B-成分
素 O I-成分
吗 O O

维 B-商品名 B-商品名
胺 I-商品名 I-商品名
酯 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
副 O O
作 O O
用 O O
, O O
要 O O
停 O O
药 O O
吗 O O

尼 B-商品名 B-商品名
可 I-商品名 I-商品名
刹 I-商品名 I-商品名
米 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
制 O O
剂 O O
量 O O
是 O O
多 O O
少 O O

求 O O
单 B-商品名 B-商品名
硝 I-商品名 I-商品名
酸 I-商品名 I-商品名
异 I-商品名 I-商品名
山 I-商品名 I-商品名
梨 I-商品名 I-商品名
酯 I-商品名 I-商品名
胶 I-商品名 I-商品名
丸 I-商品名 I-商品名
说 O O
明 O O
书 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
莫 I-商品名 I-商品名
雷 I-商品名 I-商品名
西 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
副 O O
作 O O
用 O O

长 O O
期 O O
服 O O
用 O O
依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
副 O O
作 O O
用 O O

尼 B-商品名 B-商品名
膜 I-商品名 I-商品名
同 I-商品名 I-商品名
尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

求 O O
注 B-成分 B-成分
射 I-成分 I-成分
用 I-成分 I-成分
吲 I-成分 I-成分
哚 I-成分 I-成分
菁 I-成分 I-成分
绿 I-成分 I-成分
药 O O
品 O O
说 O O
明 O O
书 O O

阿 B-商品名 B-商品名
司 I-商品名 I-商品名
匹 I-商品名 I-商品名
林 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

服 O O
用 O O
安 B-商品名 B-商品名
乃 I-商品名 I-商品名
近 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

孩 O B-禁忌人群
子 O I-禁忌人群
吃 O O
葡 B-商品名 B-商品名
萄 I-商品名 I-商品名
糖 I-商品名 I-商品名
酸 I-商品名 I-商品名
钙 I-商品名 I-商品名
片 I-商品名 I-商品名
过 O O
量 O O
怎 O O
么 O O

二 B-商品名 B-商品名
硫 I-商品名 I-商品名
化 I-商品名 I-商品名
硒 I-商品名 I-商品名
洗 I-商品名 I-商品名
剂 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O
吗 O O

长 B-成分 B-成分
春 I-成分 I-成分
西 I-成分 I-成分
汀 I-成分 I-成分
片 O O
的 O O
不 O O
良 O O
反 O O
应 O O
有 O O
哪 O O
些 O O

我 O O
吃 O O
完 O O
依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
怎 O O
么 O O
全 B-症状 B-症状
身 I-症状 I-症状
疼 I-症状 I-症状

如 O O
何 O O
治 O O
疗 O O
原 B-疾病 B-疾病
发 I-疾病 I-疾病
性 I-疾病 I-疾病
硬 I-疾病 I-疾病
化 I-疾病 I-疾病
性 I-疾病 I-疾病
胆 I-疾病 I-疾病
管 I-疾病 I-疾病
炎 I-疾病 I-疾病

寿 B-商品名 B-商品名
比 I-商品名 I-商品名
山 I-商品名 I-商品名
吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
头 B-症状 B-症状
晕 I-症状 I-症状
现 O O
象 O O

羧 B-商品名 B-商品名
甲 I-商品名 I-商品名
淀 I-商品名 I-商品名
粉 I-商品名 I-商品名
钠 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
长 O O
期 O O
服 O O
用 O O
有 O O
害 O O

服 O O
用 O O
洛 B-商品名 B-商品名
伐 I-商品名 I-商品名
他 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
需 O O
要 O O
注 O O
意 O O
什 O O
么 O O

多 B-商品名 B-商品名
抗 I-商品名 I-商品名
甘 I-商品名 I-商品名
露 I-商品名 I-商品名
聚 I-商品名 I-商品名
糖 I-商品名 I-商品名
肽 I-商品名 I-商品名
口 I-商品名 I-商品名
服 I-商品名 I-商品名
液 I-商品名 I-商品名
说 O O
明 O O
书 O O

红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
眼 I-商品名 I-商品名
膏 I-商品名 I-商品名
和 O O
红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
软 I-商品名 I-商品名
膏 I-商品名 I-商品名
一 O O
样 O O

奥 B-商品名 B-商品名
拉 I-商品名 I-商品名
西 I-商品名 I-商品名
坦 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
有 O O
哪 O O
些 O O
呢 O O

地 B-商品名 B-商品名
红 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
有 O O
哪 O O
些 O O

吡 B-商品名 B-商品名
罗 I-商品名 I-商品名
昔 I-商品名 I-商品名
康 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
症 O O
有 O O
哪 O O
些 O O

硫 B-商品名 B-商品名
酸 I-商品名 I-商品名
奎 I-商品名 I-商品名
尼 I-商品名 I-商品名
丁 I-商品名 I-商品名
片 I-商品名 I-商品名
用 O O
药 O O
要 O O
注 O O
意 O O
什 O O
么 O O

阿 B-商品名 B-商品名
米 I-商品名 I-商品名
卡 I-商品名 I-商品名
星 I-商品名 I-商品名
洗 I-商品名 I-商品名
剂 I-商品名 I-商品名
不 O O
良 O O
反 O O
应 O O
是 O O
什 O O
么 O O

求 O O
吡 B-商品名 B-商品名
罗 I-商品名 I-商品名
昔 I-商品名 I-商品名
康 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

心 B-疾病 B-疾病
律 I-疾病 I-疾病
失 I-疾病 I-疾病
常 I-疾病 I-疾病
房 B-疾病 I-疾病
颤 I-疾病 I-疾病
高 B-疾病 I-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

贝 B-商品名 B-商品名
美 I-商品名 I-商品名
前 I-商品名 I-商品名
列 I-商品名 I-商品名
素 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
克 I-商品名 I-商品名
林 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
凝 I-商品名 I-商品名
胶 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

盆 B-疾病 B-疾病
腔 I-疾病 I-疾病
炎 I-疾病 I-疾病
, O O
念 B-疾病 B-疾病
珠 I-疾病 I-疾病
菌 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O

钆 B-商品名 B-商品名
贝 I-商品名 I-商品名
葡 I-商品名 I-商品名
胺 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
什 O O
么 O O
用 O O
药 O O
禁 O O
忌 O O

服 O O
用 O O
环 B-商品名 B-商品名
孢 I-商品名 I-商品名
素 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
有 O O
什 O O
么 O O
不 O O
良 O O
反 O O
应 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
西 I-商品名 I-商品名
替 I-商品名 I-商品名
利 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
是 O O
什 O O
么 O O

請 O O
問 O B-疾病
高 B-疾病 I-疾病
磷 I-疾病 I-疾病
血 I-疾病 I-疾病
症 I-疾病 I-疾病
患 O O
者 O O
可 O O
以 O O
吃 O O
什 O O
么 O O
药 O O

儿 B-禁忌人群 B-禁忌人群
童 I-禁忌人群 I-禁忌人群
上 B-疾病 B-疾病
呼 I-疾病 I-疾病
吸 I-疾病 I-疾病
道 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
咳 B-症状 B-症状
嗽 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
西 I-商品名 I-商品名
替 I-商品名 I-商品名
利 I-商品名 I-商品名
嗪 I-商品名 I-商品名
滴 I-商品名 I-商品名
剂 I-商品名 I-商品名
宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
可 O O
以 O O
用 O O
吗 O O

红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
软 I-商品名 I-商品名
膏 I-商品名 I-商品名
跟 O O
汞 B-商品名 B-商品名
溴 I-商品名 I-商品名
红 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
冲 O O
突 O O

咪 B-商品名 B-商品名
达 I-商品名 I-商品名
唑 I-商品名 I-商品名
仑 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
哪 O O
些 O O
不 O O
良 O O
反 O O
应 O O

托 B-商品名 B-商品名
西 I-商品名 I-商品名
酸 I-商品名 I-商品名
舒 I-商品名 I-商品名
他 I-商品名 I-商品名
西 I-商品名 I-商品名
林 I-商品名 I-商品名
片 I-商品名 I-商品名
每 O O
次 O O
吃 O O
多 O O
少 O O
啊 O O

依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
克 B-成分 B-成分
拉 I-成分 I-成分
霉 I-成分 I-成分
素 I-成分 I-成分
可 O O
以 O O
同 O O
吃 O O

求 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
多 I-商品名 I-商品名
西 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
说 O O
明 O O
书 O O

服 O O
用 O O
爱 B-商品名 B-商品名
普 I-商品名 I-商品名
列 I-商品名 I-商品名
特 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

你 O O
好 O O
, O O
佐 B-商品名 B-商品名
匹 I-商品名 I-商品名
克 I-商品名 I-商品名
隆 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
没 O O
有 O O
副 O O
作 O O
用 O O

美 B-商品名 B-商品名
林 I-商品名 I-商品名
布 B-商品名 B-商品名
洛 I-商品名 I-商品名
芬 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
滴 I-商品名 I-商品名
剂 I-商品名 I-商品名
有 O O
副 O O
作 O O
用 O O
吗 O O

吲 B-商品名 B-商品名
哚 I-商品名 I-商品名
美 I-商品名 I-商品名
辛 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
禁 O O
忌 O O
症 O O
有 O O
哪 O O
些 O O

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
吃 O O
多 O O
了 O O
地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
干 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
剂 I-商品名 I-商品名

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
多 I-商品名 I-商品名
西 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
副 O O
作 O O
用 O O
有 O O
哪 O O
些 O O

尼 B-商品名 B-商品名
可 I-商品名 I-商品名
刹 I-商品名 I-商品名
米 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
注 O O
意 O O
事 O O
项 O O
有 O O
哪 O O
些 O O

男 O B-疾病
性 O I-疾病
尿 B-疾病 I-疾病
路 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
效 O O
果 O O
最 O O
好 O O

阿 B-商品名 B-商品名
司 I-商品名 I-商品名
匹 I-商品名 I-商品名
林 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
有 O O
哪 O O
些 O O

阿 B-商品名 B-商品名
司 I-商品名 I-商品名
匹 I-商品名 I-商品名
林 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
副 O O
作 O O
用 O O
是 O O
什 O O
么 O O

病 B-疾病 B-疾病
毒 I-疾病 I-疾病
性 I-疾病 I-疾病
感 I-疾病 I-疾病
冒 I-疾病 I-疾病
咳 B-症状 B-症状
嗽 I-症状 I-症状
嗓 B-症状 B-症状
子 I-症状 I-症状
疼 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O

奥 B-商品名 B-商品名
拉 I-商品名 I-商品名
西 I-商品名 I-商品名
坦 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
有 O O
什 O O
么 O O

原 B-疾病 B-疾病
发 I-疾病 I-疾病
性 I-疾病 I-疾病
胆 I-疾病 I-疾病
汁 I-疾病 I-疾病
性 I-疾病 I-疾病
肝 I-疾病 I-疾病
硬 I-疾病 I-疾病
化 I-疾病 I-疾病
是 O O
怎 O O
么 O O
回 O O
事 O O

请 O O
问 O O
, O O
胃 B-症状 B-症状
肠 I-症状 I-症状
道 I-症状 I-症状
功 I-症状 I-症状
能 I-症状 I-症状
紊 I-症状 I-症状
乱 I-症状 I-症状
扯 O O
什 O O
么 O O
药 O O

您 O O
好 O O
, O O
请 O O
问 O O
慢 B-疾病 B-疾病
性 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
氨 I-商品名 I-商品名
苄 I-商品名 I-商品名
西 I-商品名 I-商品名
林 I-商品名 I-商品名
钠 I-商品名 I-商品名
的 O O
性 O O
状 O O
是 O O
什 O O
么 O O

单 B-商品名 B-商品名
硝 I-商品名 I-商品名
酸 I-商品名 I-商品名
异 I-商品名 I-商品名
山 I-商品名 I-商品名
梨 I-商品名 I-商品名
酯 I-商品名 I-商品名
胶 I-商品名 I-商品名
丸 I-商品名 I-商品名
有 O O
哪 O O
些 O O
成 O O
份 O O

吃 O O
奥 B-商品名 B-商品名
硝 I-商品名 I-商品名
唑 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
注 O O
意 O O
事 O O
项 O O
有 O O
哪 O O
些 O O

缩 B-商品名 B-商品名
宫 I-商品名 I-商品名
素 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
使 O O
用 O O
时 O O
要 O O
注 O O
意 O O
什 O O
么 O O

请 O O
问 O O
糠 B-成分 B-成分
酸 I-成分 I-成分
莫 I-成分 I-成分
米 I-成分 I-成分
松 I-成分 I-成分
鼻 O O
喷 O O
雾 O O
剂 O O
用 O O
法 O O
用 O O

服 O O
用 O O
藻 B-商品名 B-商品名
酸 I-商品名 I-商品名
双 I-商品名 I-商品名
酯 I-商品名 I-商品名
钠 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
不 O O
良 O O
反 O O
应 O O
吗 O O

系 B-疾病 B-疾病
统 I-疾病 I-疾病
性 I-疾病 I-疾病
红 I-疾病 I-疾病
斑 I-疾病 I-疾病
狼 I-疾病 I-疾病
疮 I-疾病 I-疾病
的 O O
反 O O
复 O O
如 O O
何 O O
用 O O
药 O O

求 O O
托 B-商品名 B-商品名
西 I-商品名 I-商品名
酸 I-商品名 I-商品名
舒 I-商品名 I-商品名
他 I-商品名 I-商品名
西 I-商品名 I-商品名
林 I-商品名 I-商品名
片 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

唑 B-商品名 B-商品名
尼 I-商品名 I-商品名
沙 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
用 O O
法 O O
用 O O
量 O O
是 O O
怎 O O
样 O O
的 O O

服 O O
用 O O
氯 B-成分 B-成分
波 I-成分 I-成分
必 I-成分 I-成分
利 I-成分 I-成分
片 O O
需 O O
要 O O
注 O O
意 O O
哪 O O
些 O O
事 O O
项 O O

老 O B-禁忌人群
年 O I-禁忌人群
人 O I-禁忌人群
长 O O
期 O O
吃 O O
葡 B-商品名 B-商品名
萄 I-商品名 I-商品名
糖 I-商品名 I-商品名
酸 I-商品名 I-商品名
钙 I-商品名 I-商品名
片 I-商品名 I-商品名
可 O O
以 O O
吗 O O

尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
丹 I-商品名 I-商品名
参 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
一 O O
块 O O
吃 O O

阿 B-商品名 B-商品名
替 I-商品名 I-商品名
洛 I-商品名 I-商品名
尔 I-商品名 I-商品名
片 I-商品名 I-商品名
使 O O
用 O O
的 O O
注 O O
意 O O
事 O O
项 O O
有 O O
哪 O O
些 O O

还 B-成分 B-成分
原 I-成分 I-成分
型 I-成分 I-成分
谷 I-成分 I-成分
胱 I-成分 I-成分
甘 I-成分 I-成分
肽 I-成分 I-成分
滴 O O
眼 O O
液 O O
有 O O
何 O O
副 O O
作 O O
用 O O

她 O O
咨 O O
询 O O
该 O O
药 O O
是 O O
否 O O
可 O O
以 O O
分 O O
成 O O
半 O O
片 O O
服 O O
用 O O

依 B-商品名 B-商品名
巴 I-商品名 I-商品名
斯 I-商品名 I-商品名
汀 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
氟 B-商品名 B-商品名
康 I-商品名 I-商品名
唑 I-商品名 I-商品名
片 I-商品名 I-商品名
是 O O
激 O B-成分
素 O I-成分
药 O O
吗 O O

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
可 O O
以 O O
空 O O
腹 O O
吃 O O
托 B-商品名 B-商品名
西 I-商品名 I-商品名
酸 I-商品名 I-商品名
舒 I-商品名 I-商品名
他 I-商品名 I-商品名
西 I-商品名 I-商品名
林 I-商品名 I-商品名
片 I-商品名 I-商品名

酒 B-商品名 B-商品名
石 I-商品名 I-商品名
酸 I-商品名 I-商品名
美 I-商品名 I-商品名
托 I-商品名 I-商品名
洛 I-商品名 I-商品名
尔 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
的 O O
用 O O
法 O O
用 O O
量 O O

拉 B-商品名 B-商品名
西 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
作 O O
用 O O
和 O O
副 O O
作 O O
用 O O
, O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
玻 I-商品名 I-商品名
璃 I-商品名 I-商品名
酸 I-商品名 I-商品名
钠 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
没 O O
有 O O
副 O O
作 O O
用 O O

前 O O
来 O O
咨 O O
询 O O
子 B-症状 B-疾病
宫 I-症状 I-疾病
出 I-症状 I-疾病
血 I-症状 I-疾病
是 O O
否 O O
由 O O
药 O O
物 O O
引 O O
起 O O

使 O O
用 O O
樟 B-商品名 B-商品名
脑 I-商品名 I-商品名
磺 I-商品名 I-商品名
酸 I-商品名 I-商品名
钠 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
要 O O
注 O O
意 O O
什 O O
么 O O

我 O O
是 O O
慢 B-疾病 B-疾病
性 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
, O O
吃 O O
什 O O
么 O O
药 O O
比 O O
较 O O
好 O O
呢 O O

小 B-禁忌人群 B-禁忌人群
孩 I-禁忌人群 I-禁忌人群
误 O O
吃 O O
麦 B-商品名 B-商品名
迪 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

求 O O
注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
乳 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

使 O O
用 O O
磺 B-商品名 B-商品名
胺 I-商品名 I-商品名
嘧 I-商品名 I-商品名
啶 I-商品名 I-商品名
片 I-商品名 I-商品名
如 O O
何 O O
测 O O
定 O O
是 O O
否 O O
过 O O
量 O O

尿 B-症状 B-症状
频 I-症状 I-症状
尿 B-症状 B-症状
急 I-症状 I-症状
尿 B-症状 B-症状
不 I-症状 I-症状
净 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
最 O O
快 O O
见 O O
效 O O

还 B-成分 B-成分
原 I-成分 I-成分
型 I-成分 I-成分
谷 I-成分 I-成分
胱 I-成分 I-成分
甘 I-成分 I-成分
肽 I-成分 I-成分
滴 O O
眼 O O
液 O O
有 O O
哪 O O
些 O O
成 O O
份 O O

吃 O O
多 O O
了 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
左 I-商品名 I-商品名
氧 I-商品名 I-商品名
氟 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
怎 O O
么 O O
解 O O

请 O O
问 O O
田 B-商品名 B-商品名
可 I-商品名 I-商品名
环 B-商品名 I-商品名
孢 I-商品名 I-商品名
素 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

石 B-商品名 B-商品名
杉 I-商品名 I-商品名
碱 I-商品名 I-商品名
甲 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
长 O O
期 O O
服 O O
用 O O
吗 O O
_ O O
抽 B-疾病 B-疾病
动 I-疾病 I-疾病
症 I-疾病 I-疾病

求 O O
硫 B-商品名 B-商品名
酸 I-商品名 I-商品名
庆 I-商品名 I-商品名
大 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

双 B-商品名 B-商品名
氯 I-商品名 I-商品名
芬 I-商品名 I-商品名
酸 I-商品名 I-商品名
钠 I-商品名 I-商品名
喷 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名
有 O O
哪 O O
些 O O
注 O O
意 O O
事 O O
项 O O

硫 B-商品名 B-商品名
酸 I-商品名 I-商品名
奈 I-商品名 I-商品名
替 I-商品名 I-商品名
米 I-商品名 I-商品名
星 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
哪 O O
些 O O
副 O O
作 O O
用 O O

我 O O
妈 O O
这 O O
个 O O
血 O B-疾病
压 O I-疾病
属 O O
于 O O
什 O O
么 O O
等 O O
级 O O
的 O O
症 O O
状 O O

吲 B-商品名 B-商品名
哚 I-商品名 I-商品名
美 I-商品名 I-商品名
辛 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
药 O O
理 O O
毒 O O
理 O O
是 O O
什 O O
么 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
特 I-商品名 I-商品名
拉 I-商品名 I-商品名
唑 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
是 O O
什 O O
么 O O

卡 B-成分 B-商品名
托 I-成分 I-商品名
普 I-成分 I-商品名
利 I-成分 I-商品名
注 O I-商品名
射 O I-商品名
液 O I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
有 O O
哪 O O
些 O O

求 O O
硝 B-商品名 B-商品名
酸 I-商品名 I-商品名
异 I-商品名 I-商品名
山 I-商品名 I-商品名
梨 I-商品名 I-商品名
酯 I-商品名 I-商品名
气 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名
药 O O
品 O O
说 O O
明 O O
书 O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
苄 I-商品名 I-商品名
星 I-商品名 I-商品名
青 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
注 O O
意 O O
事 O O
项 O O
有 O O
哪 O O
些 O O

长 O O
期 O O
使 O O
用 O O
吲 B-商品名 B-商品名
哚 I-商品名 I-商品名
美 I-商品名 I-商品名
辛 I-商品名 I-商品名
凝 I-商品名 I-商品名
胶 I-商品名 I-商品名
有 O O
何 O O
副 O O
作 O O
用 O O

长 O O
期 O O
服 O O
用 O O
拉 B-商品名 B-商品名
米 I-商品名 I-商品名
夫 I-商品名 I-商品名
定 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
对 O O
身 O O
体 O O
有 O O
害 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
四 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
有 O O
哪 O O
些 O O
呢 O O

我 O O
是 O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
引 O O
起 O O
的 O O
心 B-疾病 B-疾病
脏 I-疾病 I-疾病
病 I-疾病 I-疾病
应 O O
吃 O O
什 O O
么 O O
药 O O

氢 B-商品名 B-商品名
溴 I-商品名 I-商品名
酸 I-商品名 I-商品名
东 I-商品名 I-商品名
莨 I-商品名 I-商品名
菪 I-商品名 I-商品名
碱 I-商品名 I-商品名
片 I-商品名 I-商品名
会 O O
有 O O
什 O O
么 O O
不 O O
良 O O
反 O O
应 O O

红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
跟 O O
红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
的 O O
作 O O
用 O O
一 O O
样 O O

吃 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
6 O O
天 O O
最 O O
近 O O
一 O O
直 O O

羧 B-商品名 B-商品名
甲 I-商品名 I-商品名
基 I-商品名 I-商品名
纤 I-商品名 I-商品名
维 I-商品名 I-商品名
素 I-商品名 I-商品名
钠 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名
能 O O
长 O O
期 O O
使 O O
用 O O
吗 O O

降 O B-疾病
血 O I-疾病
压 O I-疾病
的 O O
吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
与 O O
尼 B-商品名 B-商品名
福 I-商品名 I-商品名
达 I-商品名 I-商品名
哪 O O
个 O O
好 O O

高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
、 O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
脂 I-疾病 I-疾病
, O O
能 O O
吃 O O
拜 B-商品名 B-成分
阿 I-商品名 I-成分
司 I-商品名 I-成分
匹 I-商品名 I-成分
林 I-商品名 I-成分
吗 O O

长 O O
期 O O
吃 O O
吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
对 O O
身 O O
体 O O
有 O O
什 O O
么 O O
危 O O
害 O O

高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
房 B-疾病 I-疾病
颤 I-疾病 I-疾病
前 B-疾病 I-疾病
列 I-疾病 I-疾病
腺 I-疾病 I-疾病
增 I-疾病 O
生 I-疾病 O
, O O
服 O O
哪 O O
种 O O
药 O O
好 O O

病 B-疾病 B-疾病
毒 I-疾病 I-疾病
性 I-疾病 I-疾病
感 I-疾病 I-疾病
冒 I-疾病 I-疾病
咳 B-症状 I-疾病
嗽 I-症状 I-疾病
厉 O O
害 O O
有 B-症状 B-症状
痰 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
呢 O O

得 O O
了 O O
毛 B-症状 B-症状
细 I-症状 I-症状
血 I-症状 I-症状
管 I-症状 I-症状
扩 I-症状 I-症状
张 I-症状 I-症状
, O O
用 O O
什 O O
么 O O
药 O O
能 O O
好 O O
啊 O O

吡 B-商品名 B-商品名
罗 I-商品名 I-商品名
昔 I-商品名 I-商品名
康 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
用 O O
药 O O
注 O O
意 O O
事 O O
项 O O
有 O O
哪 O O
些 O O

原 O O
有 O O
精 B-疾病 B-疾病
神 I-疾病 I-疾病
疾 I-疾病 I-疾病
病 I-疾病 I-疾病
患 O O
者 O O
如 O O
何 O O
选 O O
择 O O
戒 O O
烟 O O
药 O O
物 O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
盐 I-商品名 I-商品名
酸 I-商品名 I-商品名
四 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
用 O O
法 O O
与 O O
用 O O
量 O O
是 O O
多 O O
少 O O

1 O B-商品名
% O I-商品名
新 B-成分 I-商品名
霉 I-成分 I-商品名
素 I-成分 I-商品名
软 O I-商品名
膏 O I-商品名
和 O O
红 B-商品名 B-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
软 I-商品名 I-商品名
膏 I-商品名 I-商品名
一 O O
样 O O
吗 O O

吡 B-商品名 B-商品名
罗 I-商品名 I-商品名
昔 I-商品名 I-商品名
康 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
的 O O
药 O O
代 O O
动 O O
力 O O
学 O O
是 O O
怎 O O
样 O O
的 O O

尿 B-疾病 B-疾病
道 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
左 I-商品名 I-商品名
氧 I-商品名 I-商品名
氟 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
怎 O O
么 O O
服 O O
用 O O

哪 O O
里 O O
有 O O
卖 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
磷 I-商品名 I-商品名
酸 I-商品名 I-商品名
可 I-商品名 I-商品名
待 I-商品名 I-商品名
因 I-商品名 I-商品名
糖 I-商品名 I-商品名
浆 I-商品名 I-商品名
( O O
可 B-商品名 B-商品名
非 I-商品名 I-商品名
) O O

美 B-商品名 B-商品名
林 I-商品名 I-商品名
布 B-商品名 B-商品名
洛 I-商品名 I-商品名
芬 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
滴 I-商品名 I-商品名
剂 I-商品名 I-商品名
有 O O
没 O O
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

佐 B-商品名 B-商品名
匹 I-商品名 I-商品名
克 I-商品名 I-商品名
隆 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
长 O O
期 O O
服 O O
用 O O
, O O
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

咨 O O
询 O O
依 B-成分 B-成分
折 I-成分 I-成分
麦 I-成分 I-成分
布 I-成分 I-成分
是 O O
否 O O
会 O O
影 O O
响 O O
维 B-成分 B-成分
生 I-成分 I-成分
素 I-成分 I-成分
的 O O
吸 O O
收 O O

注 B-商品名 B-商品名
射 I-商品名 I-商品名
用 I-商品名 I-商品名
盐 I-商品名 I-商品名
酸 I-商品名 I-商品名
尼 I-商品名 I-商品名
莫 I-商品名 I-商品名
司 I-商品名 I-商品名
汀 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
有 O O
哪 O O
些 O O

请 O O
问 O O
吃 O O
妈 B-商品名 B-商品名
咪 I-商品名 I-商品名
爱 I-商品名 I-商品名
和 O O
尼 B-商品名 B-商品名
可 I-商品名 I-商品名
刹 I-商品名 I-商品名
米 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
可 O O
以 O O
不 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
与 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
洛 I-商品名 I-商品名
美 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名

复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
地 I-商品名 I-商品名
塞 I-商品名 I-商品名
米 I-商品名 I-商品名
松 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
的 O O
不 O O
良 O O
反 O O
应 O O
是 O O
什 O O

6 B-禁忌人群 B-禁忌人群
岁 I-禁忌人群 I-禁忌人群
小 I-禁忌人群 I-禁忌人群
孩 I-禁忌人群 I-禁忌人群
吃 O O
了 O O
双 B-商品名 B-商品名
氯 I-商品名 I-商品名
芬 I-商品名 I-商品名
酸 I-商品名 I-商品名
钾 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
副 O O
作 O O
用 O O
吗 O O

脑 B-疾病 B-疾病
炎 I-疾病 I-疾病
患 O O
者 O O
康 O O
复 O O
期 O O
患 O O
者 O O
, O O
用 O O
什 O O
么 O O
药 O O
恢 O O
复 O O
好 O O

注 B-成分 B-成分
射 I-成分 I-成分
用 I-成分 I-成分
盐 I-成分 I-成分
酸 I-成分 I-成分
乌 I-成分 I-成分
拉 I-成分 I-成分
地 I-成分 I-成分
尔 I-成分 I-成分
的 O O
不 O O
良 O O
反 O O
应 O O
是 O O
什 O O
么 O O

糖 B-疾病 B-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
患 O O
者 O O
, O O
肾 O B-症状
不 O I-症状
好 O I-症状
, O O
血 B-症状 B-症状
脂 I-症状 I-症状
高 I-症状 I-症状
如 O O
何 O O
用 O O
药 O O

仙 B-商品名 O
琚 I-商品名 O
的 O O
左 B-商品名 B-商品名
炔 I-商品名 I-商品名
诺 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
副 O O
作 O O
用 O O
大 O O
吗 O O

请 O O
问 O O
: O O
慢 B-疾病 B-疾病
性 I-疾病 I-疾病
阻 I-疾病 I-疾病
塞 I-疾病 I-疾病
性 I-疾病 I-疾病
肺 I-疾病 I-疾病
部 I-疾病 I-疾病
疾 I-疾病 I-疾病
病 I-疾病 I-疾病
吃 O O
什 O O
么 O O
药 O O
好 O O

最 O O
近 O O
发 O O
现 O O
用 O O
药 O O
后 O O
有 O O
头 B-症状 B-症状
晕 I-症状 I-症状
现 O O
象 O O
, O O
这 O O
正 O O
常 O O
吗 O O

地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
干 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
剂 I-商品名 I-商品名
小 B-禁忌人群 B-禁忌人群
儿 I-禁忌人群 I-禁忌人群
6 I-禁忌人群 B-禁忌人群
岁 I-禁忌人群 I-禁忌人群
一 O O
般 O O
吃 O O
几 O O

尼 B-商品名 B-商品名
美 I-商品名 I-商品名
舒 I-商品名 I-商品名
利 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
服 O O
用 O O
过 O O
量 O O
会 O O
危 O O
害 O O
生 O O
命 O O
么 O O

佐 B-商品名 B-商品名
匹 I-商品名 I-商品名
克 I-商品名 I-商品名
隆 I-商品名 I-商品名
片 I-商品名 I-商品名
吃 O O
了 O O
3 O O
片 O O
不 O O
良 O O
反 O O
应 O O
明 O O
显 O O
怎 O O
么 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
氨 I-商品名 I-商品名
基 I-商品名 I-商品名
葡 I-商品名 I-商品名
萄 I-商品名 I-商品名
糖 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
会 O O
有 O O
什 O O
么 O O
不 O O
良 O O
反 O O
应 O O

使 O O
用 O O
汞 B-商品名 B-商品名
溴 I-商品名 I-商品名
红 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
腿 O I-商品名
上 O O
留 O O
下 O O
红 O B-症状
色 O I-症状
印 O O
记 O O
怎 O O
么 O O

咨 O O
询 O O
: O O
阿 B-商品名 B-商品名
司 I-商品名 I-商品名
匹 I-商品名 I-商品名
林 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
什 O O
么 O O
时 O O
间 O O
服 O O
用 O O
好 O O

我 O O
4 O B-禁忌人群
7 O I-禁忌人群
岁 O I-禁忌人群
, O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
, O O
能 O O
吃 O O
吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
吗 O O

腿 B-症状 B-症状
疼 I-症状 I-症状
腿 B-症状 B-症状
肿 I-症状 I-症状
膝 B-疾病 B-症状
盖 I-疾病 I-症状
骨 I-疾病 B-症状
刺 I-疾病 I-症状
吃 O O
什 O O
么 O O
药 O O
可 O O
以 O O
解 O O
决 O O
疼 B-症状 B-症状
痛 I-症状 I-症状

长 O O
期 O O
服 O O
用 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
莫 I-商品名 I-商品名
雷 I-商品名 I-商品名
西 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
毒 O O
副 O O
作 O O
用 O O

罗 O O
先 O O
生 O O
问 O O
多 B-成分 B-成分
潘 I-成分 I-成分
立 I-成分 I-成分
酮 I-成分 I-成分
和 O O
莫 B-成分 B-成分
沙 I-成分 I-成分
必 I-成分 I-成分
利 I-成分 I-成分
有 O O
什 O O
么 O O
区 O O
别 O O

吲 B-商品名 B-商品名
哚 I-商品名 I-商品名
美 I-商品名 I-商品名
辛 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名
使 O O
用 O O
起 O O
来 O O
有 O O
哪 O O
些 O O
不 O O
良 O O
反 O O
应 O O

有 O O
什 O O
么 O O
副 O O
作 O O
用 O O
吗 O O
长 O O
期 O O
服 O O
用 O O
阿 B-商品名 B-商品名
司 I-商品名 I-商品名
匹 I-商品名 I-商品名
林 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
片 I-商品名 I-商品名

长 O O
期 O O
使 O O
用 O O
阿 B-商品名 B-商品名
奇 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
颗 I-商品名 I-商品名
粒 I-商品名 I-商品名
会 O O
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O
哟 O O

氟 B-商品名 B-商品名
尿 I-商品名 I-商品名
嘧 I-商品名 I-商品名
啶 I-商品名 I-商品名
片 I-商品名 I-商品名
适 O O
应 O O
症 O O
和 O O
使 O O
用 O O
时 O O
需 O O
要 O O
注 O O
意 O O
哪 O O
些 O O

长 O O
期 O O
服 O O
用 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
氨 I-商品名 I-商品名
基 I-商品名 I-商品名
葡 I-商品名 I-商品名
萄 I-商品名 I-商品名
糖 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
有 O O
副 O O
作 O O
用 O O
吗 O O

复 B-商品名 B-商品名
方 I-商品名 I-商品名
卡 I-商品名 I-商品名
托 I-商品名 I-商品名
普 I-商品名 I-商品名
利 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
吲 B-商品名 B-商品名
达 I-商品名 I-商品名
帕 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
一 O O
起 O O
服 O O
用 O O

交 B-疾病 B-疾病
感 I-疾病 I-疾病
神 I-疾病 I-疾病
经 I-疾病 I-疾病
型 I-疾病 I-疾病
颈 I-疾病 I-疾病
椎 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
颈 B-商品名 O
腰 I-商品名 O
康 I-商品名 I-疾病
这 O O
种 O O
药 O O
有 O O
用 O O
吗 O O

乙 B-商品名 B-商品名
脑 I-商品名 I-商品名
疫 I-商品名 I-商品名
苗 I-商品名 I-商品名
J I-商品名 O
E I-商品名 O
V I-商品名 O
跟 O O
乙 B-商品名 B-商品名
型 I-商品名 I-商品名
脑 I-商品名 I-商品名
炎 I-商品名 I-商品名
灭 I-商品名 I-商品名
活 I-商品名 I-商品名
疫 I-商品名 I-商品名
苗 I-商品名 I-商品名
一 O O
样 O O

孙 O O
女 O O
士 O O
遵 O O
医 O O
嘱 O O
服 O O
用 O O
利 B-商品名 B-商品名
培 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
并 O O
定 O O
期 O O
复 O O
查 O O

盐 O B-商品名
酸 O I-商品名
丙 B-成分 I-商品名
美 I-成分 I-商品名
卡 I-成分 I-商品名
因 I-成分 I-商品名
滴 O I-商品名
眼 O I-商品名
液 O I-商品名
对 O O
小 O O
孩 O O
眼 O O
睛 O O
有 O O
副 O O
作 O O
用 O O

龟 B-症状 O
头 I-症状 O
出 I-症状 B-症状
脓 I-症状 I-症状
尿 B-症状 B-症状
痛 I-症状 I-症状
吃 O O
什 O O
么 O O
药 O O
打 O O
什 O O
么 O O
针 O O
可 O O
以 O O
治 O O
疗 O O

1 O B-禁忌人群
岁 O I-禁忌人群
女 O I-禁忌人群
童 O I-禁忌人群
使 O O
用 O O
胸 B-商品名 B-商品名
腺 I-商品名 I-商品名
肽 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

专 O O
家 O O
解 O O
疑 O O
: O O
胸 B-症状 B-症状
痛 I-症状 I-症状
、 O O
胸 B-症状 B-症状
闷 I-症状 I-症状
、 O O
气 B-症状 B-症状
短 I-症状 I-症状
可 O O
以 O O
怎 O O
么 O O
用 O O
药 O O

医 O O
生 O O
咨 O O
询 O O
西 B-成分 B-成分
妥 I-成分 I-成分
昔 I-成分 I-成分
单 I-成分 I-成分
抗 I-成分 I-成分
导 O O
致 O O
皮 B-症状 B-症状
疹 I-症状 I-症状
的 O O
机 O O
制 O O
是 O O
什 O O
么 O O

肝 B-疾病 B-症状
功 I-疾病 I-症状
能 I-疾病 I-症状
异 I-疾病 I-症状
常 I-疾病 I-症状
的 O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
患 O O
者 O O
, O O
如 O O
何 O O
选 O O
用 O O
降 O O
压 O O
药 O O

糠 B-成分 B-成分
酸 I-成分 I-成分
莫 I-成分 I-成分
米 I-成分 I-成分
松 I-成分 I-成分
鼻 O O
喷 O O
雾 O O
剂 O O
使 O O
用 O O
的 O O
注 O O
意 O O
事 O O
项 O O
有 O O
什 O O
么 O O

护 O O
士 O O
咨 O O
询 O O
, O O
痴 B-疾病 B-疾病
呆 I-疾病 I-疾病
患 O O
者 O O
经 O O
常 O O
忘 O O
记 O O
服 O O
药 O O
, O O
怎 O O
么 O O
办 O O

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
最 O O
近 O O
被 O O
诊 O O
断 O O
为 O O
过 B-疾病 B-疾病
敏 I-疾病 I-疾病
性 I-疾病 I-疾病
腹 I-疾病 I-疾病
泻 I-疾病 I-疾病
, O O
是 O O
怎 O O
么 O O
回 O O
事 O O

哮 B-疾病 B-疾病
喘 I-疾病 I-疾病
患 B-禁忌人群 B-禁忌人群
儿 I-禁忌人群 I-禁忌人群
的 O O
家 O O
长 O O
咨 O O
询 O O
, O O
孩 O O
子 O O
能 O O
吃 O O
匹 B-成分 B-成分
多 I-成分 I-成分
莫 I-成分 I-成分
德 I-成分 I-成分
吗 O O

口 B-疾病 B-疾病
腔 I-疾病 I-疾病
白 I-疾病 I-疾病
色 I-疾病 I-疾病
念 I-疾病 B-疾病
珠 I-疾病 I-疾病
菌 I-疾病 I-疾病
感 I-疾病 I-疾病
染 I-疾病 I-疾病
, O O
怎 O O
么 O O
治 O O
疗 O O
, O O
吃 O O
什 O O
么 O O
药 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
多 I-商品名 I-商品名
柔 I-商品名 I-商品名
比 I-商品名 I-商品名
星 I-商品名 I-商品名
脂 I-商品名 I-商品名
质 I-商品名 I-商品名
体 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
哪 O O
些 O O
不 O O
良 O O
反 O O
应 O O

哺 B-禁忌人群 B-禁忌人群
乳 I-禁忌人群 I-禁忌人群
期 I-禁忌人群 I-禁忌人群
血 B-症状 B-症状
压 I-症状 I-症状
高 I-症状 I-症状
能 O O
吃 O O
尼 B-商品名 B-商品名
莫 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
硝 B-商品名 B-商品名
苯 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名

2 B-禁忌人群 B-禁忌人群
周 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
的 I-禁忌人群 I-禁忌人群
孩 I-禁忌人群 I-禁忌人群
子 I-禁忌人群 I-禁忌人群
可 O O
以 O O
吃 O O
地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
干 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
剂 I-商品名 I-商品名
吗 O O

舍 B-商品名 B-商品名
尼 I-商品名 I-商品名
亭 I-商品名 I-商品名
( O O
酒 B-商品名 B-商品名
石 I-商品名 I-商品名
酸 I-商品名 I-商品名
托 I-商品名 I-商品名
特 I-商品名 I-商品名
罗 I-商品名 I-商品名
定 I-商品名 I-商品名
片 I-商品名 I-商品名
) O O
使 O O
用 O O
过 O O
量 O O
怎 O O
么 O O
办 O O

右 B-商品名 B-商品名
美 I-商品名 I-商品名
沙 I-商品名 I-商品名
芬 I-商品名 I-商品名
愈 I-商品名 I-商品名
创 I-商品名 I-商品名
甘 I-商品名 I-商品名
油 I-商品名 I-商品名
醚 I-商品名 I-商品名
糖 I-商品名 I-商品名
浆 I-商品名 I-商品名
加 O O
蜂 B-成分 B-成分
蜜 I-成分 I-成分
有 O O
不 O O
良 O O
反 O O
应 O O
吗 O O

聚 B-商品名 B-商品名
维 I-商品名 I-商品名
酮 I-商品名 I-商品名
碘 I-商品名 I-商品名
消 I-商品名 I-商品名
毒 I-商品名 I-商品名
液 I-商品名 I-商品名
能 O O
不 O O
能 O O
与 O O
汞 B-商品名 B-商品名
溴 I-商品名 I-商品名
红 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
同 O O
时 O O
用 O O
吗 O O

您 O O
好 O O
甘 B-商品名 B-商品名
露 I-商品名 I-商品名
聚 I-商品名 B-商品名
糖 I-商品名 I-商品名
肽 I-商品名 I-商品名
口 I-商品名 I-商品名
服 I-商品名 I-商品名
液 I-商品名 I-商品名
能 O O
长 O O
期 O O
服 O O
用 O O
吗 O O
有 O O
副 O O
作 O O
用 O O

尼 B-商品名 B-商品名
美 I-商品名 I-商品名
舒 I-商品名 I-商品名
利 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
尼 B-商品名 B-商品名
美 I-商品名 I-商品名
舒 I-商品名 I-商品名
利 I-商品名 I-商品名
片 I-商品名 I-商品名
是 O O
一 O O
样 O O
的 O O
药 O O
效 O O
吗 O O

服 O O
用 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
莫 I-商品名 I-商品名
雷 I-商品名 I-商品名
西 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
哪 O O
些 O O
小 O O
心 O O
注 O O
意 O O
的 O O
事 O O
项 O O
呢 O O

患 O O
者 O O
咨 O O
询 O O
使 O O
用 O O
抗 O O
结 O O
核 O O
药 O O
物 O O
引 O O
起 O O
白 B-症状 B-症状
细 I-症状 I-症状
胞 I-症状 I-症状
减 I-症状 I-症状
少 I-症状 I-症状
怎 O O
么 O O
办 O O

请 O O
问 O O
刮 O O
沙 O O
以 O O
后 O O
全 B-症状 B-症状
身 I-症状 I-症状
酸 I-症状 I-症状
痛 I-症状 I-症状
, O O
吃 O O
什 O O
么 O O
药 O O
可 O O
以 O O
解 O O
除 O O
症 O O
状 O O

周 O O
女 O O
士 O O
, O O
4 B-禁忌人群 B-禁忌人群
7 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
高 B-疾病 B-疾病
胆 I-疾病 I-疾病
固 I-疾病 I-疾病
醇 I-疾病 I-疾病
血 I-疾病 I-疾病
症 I-疾病 I-疾病
, O O
服 O O
用 O O
依 B-成分 B-成分
折 I-成分 I-成分
麦 I-成分 I-成分
布 I-成分 I-成分

长 O O
期 O O
服 O O
用 O O
盐 O B-商品名
酸 O I-商品名
齐 B-成分 I-商品名
拉 I-成分 I-商品名
西 I-成分 I-商品名
酮 I-成分 I-商品名
胶 O I-商品名
囊 O I-商品名
对 O O
身 O O
体 O O
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

阿 B-商品名 B-商品名
奇 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
颗 I-商品名 I-商品名
粒 I-商品名 I-商品名
与 O O
其 O O
他 O O
抗 O O
生 O O
素 O O
相 O O
比 O O
有 O O
什 O O
么 O O
不 O O
一 O O
样 O O
的 O O

复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
小 B-禁忌人群 O
孩 I-禁忌人群 B-禁忌人群
子 I-禁忌人群 I-禁忌人群
吃 O O
了 O O
一 O O
片 O O
会 O O
怎 O O
么 O O
样 O O
呢 O O

王 O O
先 O O
生 O O
咨 O O
询 O O
药 O O
师 O O
利 B-商品名 B-商品名
培 I-商品名 I-商品名
酮 I-商品名 I-商品名
口 I-商品名 I-商品名
服 I-商品名 I-商品名
液 I-商品名 I-商品名
与 O O
片 O O
剂 O I-商品名
有 O O
什 O O
么 O O
区 O O
别 O O

盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
胍 I-商品名 I-商品名
甲 I-商品名 I-商品名
环 I-商品名 I-商品名
素 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
吃 O O
了 O O
难 O O
受 O O
头 B-症状 B-症状
晕 I-症状 I-症状
恶 B-症状 B-症状
心 I-症状 I-症状
可 O O
以 O O
继 O O
续 O O
吃 O O

月 O B-禁忌人群
经 O I-禁忌人群
第 O I-禁忌人群
一 O O
天 O O
吃 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
会 O O
不 O O
会 O O
停 B-症状 O
止 I-症状 O
月 I-症状 O
经 I-症状 O

复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
地 I-商品名 I-商品名
塞 I-商品名 I-商品名
米 I-商品名 I-商品名
松 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
和 O O
醋 B-商品名 B-商品名
酸 I-商品名 I-商品名
地 I-商品名 I-商品名
塞 I-商品名 I-商品名
米 I-商品名 I-商品名
松 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
一 O O
样 O O
吗 O O

蚓 B-商品名 B-商品名
激 I-商品名 I-商品名
酶 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
可 O O
以 O O
经 O O
常 O O
用 O O
吗 O O
长 O O
期 O O
服 O O
用 O O
有 O O
什 O O
么 O O
坏 O O
处 O O

患 O O
有 O O
耳 B-疾病 O
聋 I-疾病 O
, O O
注 B-商品名 O
射 I-商品名 O
葛 I-商品名 B-商品名
根 I-商品名 I-商品名
素 I-商品名 I-商品名
葡 I-商品名 I-商品名
萄 I-商品名 I-商品名
糖 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

羧 B-商品名 B-商品名
甲 I-商品名 I-商品名
淀 I-商品名 I-商品名
粉 I-商品名 I-商品名
钠 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
和 O O
孟 B-成分 O
特 I-成分 O
司 I-成分 O
鲁 I-成分 O
一 O O
起 O O
吃 O O
对 O O
小 B-禁忌人群 O
孩 I-禁忌人群 O
有 O O
没 O O
副 O O
作 O O
用 O O

长 O O
期 O O
服 O O
用 O O
奋 B-商品名 B-商品名
乃 I-商品名 I-商品名
静 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
笨 I-商品名 I-商品名
海 I-商品名 I-商品名
索 I-商品名 I-商品名
片 I-商品名 I-商品名
对 O O
人 O O
体 O O
有 O O
多 O O
大 O O
危 O O
害 O O

咨 O O
询 O O
此 O O
药 O O
需 O O
8 O O
小 O O
时 O O
服 O O
用 O O
一 O O
次 O O
, O O
该 O O
怎 O O
么 O O
安 O O
排 O O
服 O O
药 O O
的 O O
时 O O
间 O O

她 O O
自 O O
测 O O
午 O O
餐 O O
后 O O
及 O O
晚 O O
餐 O O
后 O O
血 O O
糖 O O
, O O
均 O O
小 O O
于 O O
8 O O
m O O
m O O
o O O
l O O
/ O O
L O O

醋 B-商品名 B-商品名
酸 I-商品名 I-商品名
地 I-商品名 I-商品名
塞 I-商品名 I-商品名
米 I-商品名 I-商品名
松 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
跟 O O
醋 B-商品名 B-商品名
酸 I-商品名 I-商品名
氟 I-商品名 I-商品名
轻 I-商品名 I-商品名
松 I-商品名 I-商品名
乳 I-商品名 I-商品名
膏 I-商品名 I-商品名
有 O O
一 O O
样 O O
的 O O
作 O O
用 O O
吗 O O

病 O O
人 O O
使 O O
用 O O
高 B-商品名 B-商品名
三 I-商品名 I-商品名
尖 I-商品名 I-商品名
杉 I-商品名 I-商品名
酯 I-商品名 I-商品名
碱 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
可 O O
能 O O
会 O O
有 O O
哪 O O
些 O O
不 O O
良 O O
反 O O
应 O O

枸 B-商品名 B-商品名
地 I-商品名 I-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
和 O O
地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
功 O O
效 O O
是 O O
一 O O
样 O O
吗 O O

吃 O O
了 O O
三 O O
个 O O
月 O O
的 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
停 O O
药 O O
后 O O
一 O O
个 O O
月 O O
能 O O
怀 B-禁忌人群 B-禁忌人群
孕 I-禁忌人群 I-禁忌人群

我 O O
妈 O O
高 B-症状 O
压 I-症状 O
1 I-症状 O
5 I-症状 O
0 I-症状 O
, O O
低 B-症状 O
压 I-症状 O
1 I-症状 O
0 I-症状 O
0 I-症状 O
. O O
还 O O
伴 O O
随 O O
着 O O
全 B-症状 B-症状
身 I-症状 I-症状
局 I-症状 I-症状
部 I-症状 I-症状
痛 I-症状 I-症状
疼 I-症状 I-症状

2 O B-禁忌人群
岁 B-禁忌人群 I-禁忌人群
小 I-禁忌人群 I-禁忌人群
孩 I-禁忌人群 I-禁忌人群
吃 O O
了 O O
地 B-商品名 B-商品名
氯 I-商品名 I-商品名
雷 I-商品名 I-商品名
他 I-商品名 I-商品名
定 I-商品名 I-商品名
干 I-商品名 I-商品名
混 I-商品名 I-商品名
悬 I-商品名 I-商品名
剂 I-商品名 I-商品名
做 O O
过 O O
敏 O O
原 O O
测 O O
试 O O
有 O O
影 O O
响 O O

患 O O
者 O O
孙 O O
女 O O
士 O O
, O O
诊 O O
断 O O
抑 B-疾病 B-疾病
郁 I-疾病 I-疾病
障 I-疾病 B-症状
碍 I-疾病 I-症状
, O O
想 B-禁忌人群 O
怀 I-禁忌人群 B-禁忌人群
孕 I-禁忌人群 I-禁忌人群
, O O
问 O O
能 O O
否 O O
吃 O O
抗 O O
抑 O O
郁 O O
药 O O

辅 B-商品名 B-商品名
舒 I-商品名 I-商品名
酮 I-商品名 I-商品名
丙 B-商品名 B-商品名
酸 I-商品名 I-商品名
氟 I-商品名 I-商品名
替 I-商品名 I-商品名
卡 I-商品名 I-商品名
松 I-商品名 I-商品名
吸 I-商品名 I-商品名
入 I-商品名 I-商品名
气 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名
副 O O
作 O O
用 O O
多 O O
少 O O
这 O O
个 O O
药 O O
有 O O
依 O B-疾病
赖 O I-疾病
性 O I-疾病

宝 B-禁忌人群 B-禁忌人群
宝 I-禁忌人群 I-禁忌人群
2 I-禁忌人群 I-禁忌人群
个 I-禁忌人群 I-禁忌人群
月 I-禁忌人群 I-禁忌人群
, O O
纯 O O
母 O O
乳 O O
喂 O O
养 O O
, O O
大 O O
便 O O
一 O O
直 O O
很 O O
稀 O O
, O O
需 O O
要 O O
服 O O
药 O O
干 O O
预 O O
吗 O O

医 O O
生 O O
咨 O O
询 O O
白 O B-成分
蛋 B-商品名 I-成分
白 I-商品名 I-成分
结 I-商品名 I-成分
合 I-商品名 I-成分
型 I-商品名 I-成分
紫 I-商品名 I-成分
杉 I-商品名 I-成分
醇 I-商品名 I-成分
与 O O
普 B-商品名 B-成分
通 I-商品名 I-成分
紫 I-商品名 I-成分
杉 I-商品名 I-成分
醇 I-商品名 I-成分
相 O O
比 O O
优 O O
势 O O
是 O O
什 O O
么 O O

I B-疾病 O
g I-疾病 O
G I-疾病 O
4 I-疾病 O
相 I-疾病 B-疾病
关 I-疾病 I-疾病
性 I-疾病 I-疾病
胆 I-疾病 I-疾病
管 I-疾病 I-疾病
炎 I-疾病 I-疾病
与 O O
原 B-疾病 B-疾病
发 I-疾病 I-疾病
性 I-疾病 I-疾病
硬 I-疾病 I-疾病
化 I-疾病 I-疾病
性 I-疾病 I-疾病
胆 I-疾病 I-疾病
管 I-疾病 I-疾病
炎 I-疾病 I-疾病
有 O O
什 O O
么 O O
不 O O
一 O O
样 O O

孩 B-禁忌人群 B-禁忌人群
子 I-禁忌人群 I-禁忌人群
正 O O
服 O O
用 O O
复 B-成分 B-成分
方 I-成分 I-成分
锌 I-成分 I-成分
铁 I-成分 I-成分
钙 I-成分 I-成分
, O O
什 O O
么 O O
时 O O
间 O O
服 O O
用 O O
可 O O
以 O O
促 O O
进 O O
药 O O
物 O O
的 O O
吸 O O
收 O O

脸 O B-症状
上 O I-症状
擦 B-症状 I-症状
伤 I-症状 I-症状
涂 O O
了 O O
一 O O
点 O O
红 B-商品名 B-商品名
药 I-商品名 I-商品名
水 I-商品名 I-商品名
( O O
汞 B-商品名 B-商品名
溴 I-商品名 I-商品名
红 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
) O O
, O O
请 O O
问 O O
会 O O
留 O O
疤 O O
痕 O O
吗 O O

怀 B-禁忌人群 B-禁忌人群
孕 I-禁忌人群 I-禁忌人群
5 I-禁忌人群 I-禁忌人群
个 I-禁忌人群 I-禁忌人群
半 I-禁忌人群 I-禁忌人群
月 I-禁忌人群 I-禁忌人群
, O O
发 O O
现 O O
患 O O
结 B-疾病 B-疾病
核 I-疾病 I-疾病
性 I-疾病 I-疾病
胸 I-疾病 I-疾病
膜 I-疾病 I-疾病
炎 I-疾病 I-疾病
, O O
咨 O O
询 O O
抗 O O
结 O O
核 O O
治 O O
疗 O O
方 O O
案 O O

孕 B-禁忌人群 B-禁忌人群
妇 I-禁忌人群 I-禁忌人群
吃 O O
了 O O
塞 B-商品名 B-商品名
克 I-商品名 I-商品名
硝 I-商品名 I-商品名
唑 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
和 O O
阿 B-商品名 B-商品名
奇 I-商品名 I-商品名
霉 I-商品名 I-商品名
肠 I-商品名 I-商品名
溶 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
对 O O
小 B-禁忌人群 B-禁忌人群
孩 I-禁忌人群 I-禁忌人群
有 O O
啥 O O
副 O O
作 O O
用 O O

半 O B-禁忌人群
岁 O I-禁忌人群
宝 O I-禁忌人群
宝 O I-禁忌人群
用 O O
《 O O
阿 B-商品名 B-商品名
奇 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
糖 I-商品名 I-商品名
浆 I-商品名 I-商品名
》 O O
误 O O
服 O O
过 O O
量 O O
怎 O O
么 O O
办 O O
呀 O O
宝 O B-禁忌人群
宝 O I-禁忌人群
患 O O
肺 B-疾病 B-疾病
炎 I-疾病 I-疾病

患 O O
者 O O
刘 O O
女 O O
士 O O
患 O O
支 B-疾病 B-疾病
气 I-疾病 I-疾病
管 I-疾病 I-疾病
哮 I-疾病 I-疾病
喘 I-疾病 I-疾病
, O O
医 O O
生 O O
给 O O
她 O O
开 O O
具 O O
了 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
甲 I-商品名 I-商品名
氧 I-商品名 I-商品名
那 I-商品名 I-商品名
明 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名

前 B-商品名 B-商品名
列 I-商品名 I-商品名
舒 I-商品名 I-商品名
通 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
萘 B-商品名 B-商品名
哌 I-商品名 I-商品名
地 I-商品名 I-商品名
尔 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
十 B-商品名 B-商品名
一 I-商品名 I-商品名
酸 I-商品名 I-商品名
睾 I-商品名 I-商品名
酮 I-商品名 I-商品名
胶 I-商品名 I-商品名
丸 I-商品名 I-商品名
怎 O O
么 O O
吃 O O
是 O O
一 O O
起 O O
吃 O O

医 O O
生 O O
处 O O
方 O O
了 O O
辛 B-成分 B-成分
伐 I-成分 I-成分
他 I-成分 I-成分
汀 I-成分 I-成分
, O O
说 O O
可 O O
吃 O O
可 O O
不 O O
吃 O O
, O O
咨 O O
询 O O
是 O O
否 O O
需 O O
要 O O
终 O O
身 O O
服 O O
用 O O

布 B-商品名 B-商品名
洛 I-商品名 I-商品名
芬 I-商品名 I-商品名
缓 I-商品名 I-商品名
释 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
和 O O
甲 B-商品名 B-商品名
氧 I-商品名 I-商品名
氯 I-商品名 I-商品名
普 I-商品名 I-商品名
胺 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
法 B-商品名 B-商品名
莫 I-商品名 I-商品名
替 I-商品名 I-商品名
丁 I-商品名 I-商品名
片 I-商品名 I-商品名
一 O O
起 O O
吃 O O
有 O O
什 O O
么 O O
后 O O

医 O O
师 O O
给 O O
吴 O O
先 O O
生 O O
开 O O
了 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
曲 I-商品名 I-商品名
马 I-商品名 I-商品名
多 I-商品名 I-商品名
缓 I-商品名 I-商品名
释 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
咨 O O
询 O O
曲 B-成分 B-成分
马 I-成分 I-成分
多 I-成分 I-成分
的 O O
作 O O
用 O O
是 O O
什 O O
么 O O

黄 B-症状 O
体 I-症状 O
生 I-症状 O
成 I-症状 O
素 I-症状 O
高 I-症状 O
医 O O
生 O O
给 O O
开 O O
了 O O
一 O O
盒 O O
复 B-商品名 B-商品名
方 I-商品名 I-商品名
醋 I-商品名 I-商品名
酸 I-商品名 I-商品名
环 I-商品名 I-商品名
丙 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
这 O O
个 O O
效 O O
果 O O
怎 O O
么 O O

石 B-商品名 B-商品名
杉 I-商品名 I-商品名
碱 I-商品名 I-商品名
甲 I-商品名 I-商品名
片 I-商品名 I-商品名
( O O
双 B-商品名 B-商品名
益 I-商品名 I-商品名
平 I-商品名 I-商品名
) O O
能 O O
否 O O
和 O O
复 B-成分 B-商品名
方 I-成分 I-商品名
吡 I-成分 I-商品名
拉 I-成分 I-商品名
西 I-成分 I-商品名
坦 I-成分 I-商品名
脑 I-成分 I-商品名
蛋 I-成分 I-商品名
白 I-成分 I-商品名
水 I-成分 I-商品名
解 I-成分 I-商品名
物 I-成分 I-商品名
片 O I-商品名
合 O O
用 O O

乳 B-商品名 B-商品名
酸 I-商品名 I-商品名
左 I-商品名 I-商品名
氧 I-商品名 I-商品名
氟 I-商品名 I-商品名
沙 I-商品名 I-商品名
星 I-商品名 I-商品名
氯 I-商品名 I-商品名
化 I-商品名 I-商品名
钠 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
和 O O
甲 B-商品名 B-商品名
硝 I-商品名 I-商品名
唑 I-商品名 I-商品名
注 I-商品名 I-商品名
射 I-商品名 I-商品名
液 I-商品名 I-商品名
一 O O
起 O O
用 O O
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

梁 O O
女 O O
士 O O
服 O O
用 O O
甲 B-商品名 B-商品名
磺 I-商品名 I-商品名
酸 I-商品名 I-商品名
瑞 I-商品名 I-商品名
波 I-商品名 I-商品名
西 I-商品名 I-商品名
汀 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
后 O O
, O O
时 O O
常 O O
感 O O
觉 O O
眩 B-症状 B-症状
晕 I-症状 I-症状
, O O
想 O O
知 O O
道 O O
该 O O
如 O O
何 O O
处 O O
理 O O

患 O O
者 O O
家 O O
属 O O
询 O O
问 O O
服 O O
用 O O
氢 B-商品名 B-商品名
溴 I-商品名 I-商品名
酸 I-商品名 I-商品名
西 I-商品名 I-商品名
酞 I-商品名 I-商品名
普 I-商品名 I-商品名
兰 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
如 O O
果 O O
病 O O
情 O O
好 O O
转 O O
, O O
是 O O
不 O O
是 O O
可 O O
以 O O
停 O O
药 O O

该 O O
患 O O
者 O O
诊 O O
断 O O
为 O O
肺 B-疾病 B-疾病
结 I-疾病 I-疾病
核 I-疾病 I-疾病
, O O
服 O O
用 O O
利 B-成分 B-成分
福 I-成分 I-成分
平 I-成分 I-成分
、 O O
异 B-成分 B-成分
烟 I-成分 I-成分
肼 I-成分 I-成分
、 O O
乙 B-成分 B-成分
胺 I-成分 I-成分
丁 I-成分 I-成分
醇 I-成分 I-成分
及 O O
吡 B-成分 B-成分
嗪 I-成分 I-成分
酰 I-成分 I-成分
胺 I-成分 I-成分
治 O O
疗 O O

孙 O O
先 O O
生 O O
, O O
5 B-禁忌人群 B-禁忌人群
6 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
病 I-疾病 I-疾病
史 O O
1 O O
0 O O
年 O O
, O O
高 B-疾病 B-疾病
脂 I-疾病 I-疾病
血 I-疾病 I-疾病
症 I-疾病 I-疾病
1 O O
0 O O
年 O O
, O O
脑 B-疾病 B-疾病
血 I-疾病 I-疾病
管 I-疾病 I-疾病
病 I-疾病 I-疾病
史 O O
1 O O
年 O O

所 O O
先 O O
生 O O
仅 O O
甘 O O
油 O O
三 O O
酯 O O
( O O
1 O O
. O O
9 O O
m O O
m O O
o O O
l O O
/ O O
L O O
) O O
升 O O
高 O O
, O O
大 O O
夫 O O
处 O O
方 O O
了 O O
阿 B-成分 B-成分
托 I-成分 I-成分
伐 I-成分 I-成分
他 I-成分 I-成分
汀 I-成分 I-成分

近 O O
期 O O
检 O O
查 O O
血 O O
象 O O
, O O
发 O O
现 O O
白 B-症状 B-症状
细 I-症状 I-症状
胞 I-症状 I-症状
水 I-症状 I-症状
平 I-症状 I-症状
降 I-症状 I-症状
低 I-症状 I-症状
, O O
咨 O O
询 O O
药 O O
师 O O
利 B-成分 B-成分
培 I-成分 I-成分
酮 I-成分 I-成分
对 O O
白 O O
细 O O
胞 O O
有 O O
影 O O
响 O O
吗 O O

如 O O
何 O O
使 O O
用 O O
盐 B-商品名 B-成分
酸 I-商品名 I-成分
安 I-商品名 I-成分
非 I-商品名 I-成分
他 I-商品名 I-成分
酮 I-商品名 I-成分
( O O
b O O
u O O
p O O
r O O
o O O
p O O
i O O
o O O
n O O
h O O
y O O
d O O
r O O
o O O
c O O
h O O
l O O
o O O
r O O
i O O
d O O
e O O
) O O

患 O O
者 O O
自 O O
诉 O O
服 O O
用 O O
利 B-成分 B-成分
福 I-成分 I-成分
平 I-成分 I-成分
后 O O
出 O O
现 O O
严 O O
重 O O
皮 B-症状 B-症状
疹 I-症状 I-症状
, O O
服 O O
用 O O
乙 B-成分 B-成分
胺 I-成分 I-成分
丁 I-成分 I-成分
醇 I-成分 I-成分
后 O O
出 O O
现 O O
发 B-症状 B-症状
热 I-症状 I-症状
, O O
停 O O
药 O O
后 O O
好 O O
转 O O

淋 B-疾病 B-疾病
巴 I-疾病 I-疾病
结 I-疾病 I-疾病
结 I-疾病 I-疾病
核 I-疾病 I-疾病
患 O O
者 O O
, O O
已 O O
服 O O
用 O O
标 O O
准 O O
4 O O
联 O O
抗 O O
结 O O
核 O O
药 O O
物 O O
6 O O
个 O O
月 O O
, O O
问 O O
是 O O
否 O O
可 O O
以 O O
停 O O
用 O O
吡 B-成分 B-成分
嗪 I-成分 I-成分
酰 I-成分 I-成分
胺 I-成分 I-成分

我 O O
4 O O
4 O O
岁 O O
可 O O
以 O O
服 O O
用 O O
左 B-商品名 B-商品名
炔 I-商品名 I-商品名
诺 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
吗 O O
我 O O
月 B-症状 O
经 I-症状 O
不 I-症状 O
正 I-症状 O
常 I-症状 O
服 O O
用 O O
左 B-商品名 B-商品名
炔 I-商品名 I-商品名
诺 I-商品名 I-商品名
孕 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
什 O O
么 O O
副 O O
作 O O
用 O O

董 O O
女 O O
士 O O
, O O
5 B-禁忌人群 B-禁忌人群
6 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
因 O O
非 B-疾病 B-疾病
小 I-疾病 I-疾病
细 I-疾病 I-疾病
胞 I-疾病 I-疾病
肺 I-疾病 I-疾病
癌 I-疾病 I-疾病
入 O O
院 O O
, O O
董 O O
女 O O
士 O O
想 O O
知 O O
道 O O
自 O B-禁忌人群
己 O I-禁忌人群
能 O O
不 O O
能 O O
使 O O
用 O O
胸 B-成分 B-成分
腺 I-成分 I-成分
法 I-成分 O
新 I-成分 O

孩 B-禁忌人群 B-禁忌人群
子 I-禁忌人群 I-禁忌人群
1 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
诊 O O
断 O O
为 O O
营 B-症状 B-疾病
养 I-症状 I-疾病
不 I-症状 I-疾病
良 I-症状 I-疾病
, O O
开 O O
了 O O
铁 B-商品名 O
、 I-商品名 O
锌 I-商品名 B-商品名
制 I-商品名 I-商品名
剂 I-商品名 I-商品名
各 O O
3 O O
盒 O O
, O O
这 O O
些 O O
药 O O
需 O O
要 O O
服 O O
用 O O
多 O O
长 O O
时 O O
间 O O

王 O O
小 O O
姐 O O
的 O O
爱 O O
人 O O
血 B-症状 B-症状
压 I-症状 I-症状
高 I-症状 I-症状
, O O
吃 O O
降 O O
压 O O
药 O O
, O O
现 O O
在 O O
王 O O
小 O O
姐 O O
怀 B-禁忌人群 B-禁忌人群
孕 I-禁忌人群 I-禁忌人群
了 O O
, O O
咨 O O
询 O O
对 O O
胎 B-禁忌人群 B-禁忌人群
儿 I-禁忌人群 I-禁忌人群
会 O O
不 O O
会 O O
有 O O
影 O O
响 O O

今 O B-禁忌人群
年 O I-禁忌人群
9 O I-禁忌人群
月 O I-禁忌人群
查 O O
出 O O
感 O B-疾病
染 O I-疾病
了 O O
乙 B-疾病 B-疾病
肝 I-疾病 I-疾病
, O O
听 O O
说 O O
阿 B-商品名 B-商品名
德 I-商品名 I-商品名
福 I-商品名 I-商品名
韦 I-商品名 I-商品名
酯 I-商品名 I-商品名
片 I-商品名 I-商品名
可 O O
以 O O
治 O O
疗 O O
, O O
阿 B-商品名 B-商品名
德 I-商品名 I-商品名
福 I-商品名 I-商品名
韦 I-商品名 I-商品名
酯 I-商品名 I-商品名
片 I-商品名 I-商品名
有 O O
没 O O
有 O O
副 O O
作 O O
用 O O

李 O O
女 O O
士 O O
目 O O
前 O O
处 O O
于 O O
哺 B-禁忌人群 B-禁忌人群
乳 I-禁忌人群 I-禁忌人群
期 I-禁忌人群 I-禁忌人群
, O O
因 O O
牙 B-疾病 B-疾病
周 I-疾病 I-疾病
炎 I-疾病 I-疾病
服 O O
用 O O
甲 B-商品名 B-商品名
硝 I-商品名 I-商品名
唑 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
患 O O
者 O O
想 O O
咨 O O
询 O O
停 O O
药 O O
多 O O
久 O O
可 O O
以 O O
恢 O O
复 O O
哺 O O
乳 O O

中 O O
午 O O
吃 O O
的 O O
双 B-商品名 B-商品名
氯 I-商品名 I-商品名
芬 I-商品名 I-商品名
酸 I-商品名 I-商品名
钾 I-商品名 I-商品名
片 I-商品名 I-商品名
晚 O O
上 O O
可 O O
以 O O
喝 O O
酒 O B-成分
吗 O O
牙 B-症状 B-症状
疼 I-症状 I-症状
中 O O
午 O O
吃 O O
了 O O
双 B-商品名 B-商品名
氯 I-商品名 I-商品名
芬 I-商品名 I-商品名
酸 I-商品名 I-商品名
钾 I-商品名 I-商品名
片 I-商品名 I-商品名
晚 O O
上 O O
有 O O
事 O O
可 O O
以 O O
喝 O O
酒 O B-成分

尚 O O
先 O O
生 O O
, O O
5 B-禁忌人群 B-禁忌人群
8 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
患 O O
胰 B-疾病 B-疾病
腺 I-疾病 I-疾病
癌 I-疾病 I-疾病
, O O
目 O O
前 O O
在 O O
服 O O
用 O O
中 O O
药 O O
汤 O O
剂 O O
, O O
想 O O
知 O O
道 O O
卡 B-商品名 B-商品名
培 I-商品名 I-商品名
他 I-商品名 I-商品名
滨 I-商品名 I-商品名
片 I-商品名 I-商品名
能 O O
否 O O
与 O O
中 O O
药 O O
同 O O
服 O O

乳 B-疾病 B-疾病
腺 I-疾病 I-疾病
癌 I-疾病 I-疾病
患 O O
者 O O
赵 O O
女 O O
士 O O
最 O O
近 O O
感 O O
觉 O O
疼 B-症状 B-症状
痛 I-症状 I-症状
, O O
影 O B-症状
响 O I-症状
睡 O I-症状
眠 O I-症状
, O O
未 O O
服 O O
用 O O
镇 O O
痛 O O
药 O O
, O O
咨 O O
询 O O
可 O O
否 O O
自 O O
己 O O
服 O O
用 O O
去 B-商品名 B-商品名
痛 I-商品名 I-商品名
片 I-商品名 I-商品名

王 O O
女 O O
士 O O
今 O O
年 O O
5 B-禁忌人群 B-禁忌人群
0 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
头 B-症状 B-症状
晕 I-症状 I-症状
, O O
血 B-症状 B-症状
压 I-症状 I-症状
高 I-症状 I-症状
1 O O
5 O O
0 O O
/ O O
9 O O
0 O O
m O O
m O O
H O O
g O O
, O O
颈 O O
动 O O
脉 O O
超 O O
声 O O
显 O O
示 O O
有 O O
1 O O
个 O O
小 O O
斑 O O
块 O O

患 O O
者 O O
张 O O
女 O O
士 O O
肺 B-症状 B-疾病
癌 I-症状 I-疾病
骨 I-症状 B-症状
转 I-症状 I-症状
移 I-症状 I-症状
疼 I-症状 I-症状
痛 I-症状 I-症状
, O O
现 O O
拟 O O
服 O O
用 O O
洛 B-商品名 B-商品名
芬 I-商品名 I-商品名
待 I-商品名 I-商品名
因 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
咨 O O
询 O O
如 O O
何 O O
服 O O
药 O O
, O O
应 O O
该 O O
饭 O O
前 O O
吃 O O
还 O O
是 O O
饭 O O
后 O O
吃 O O

李 O O
女 O O
士 O O
最 O O
近 O O
要 O O
做 O O
胃 O O
镜 O O
检 O O
查 O O
, O O
需 O O
要 O O
使 O O
用 O O
利 B-商品名 B-商品名
多 I-商品名 I-商品名
卡 I-商品名 I-商品名
因 I-商品名 I-商品名
胶 I-商品名 I-商品名
浆 I-商品名 I-商品名
, O O
患 O O
者 O O
咨 O O
询 O O
使 O O
用 O O
利 B-商品名 B-商品名
多 I-商品名 I-商品名
卡 I-商品名 I-商品名
因 I-商品名 I-商品名
胶 I-商品名 I-商品名
浆 I-商品名 I-商品名
后 O O
可 O O
以 O O
哺 B-禁忌人群 O
乳 I-禁忌人群 O
吗 O O

因 O O
为 O O
家 O O
里 O O
有 O O
老 O B-禁忌人群
人 O I-禁忌人群
一 O O
直 O O
在 O O
使 O O
用 O O
异 B-商品名 B-商品名
丙 I-商品名 I-商品名
托 I-商品名 I-商品名
溴 I-商品名 I-商品名
铵 I-商品名 I-商品名
气 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名
, O O
家 O O
长 O O
咨 O O
询 O O
是 O O
否 O O
可 O O
以 O O
使 O O
用 O O
异 B-商品名 B-商品名
丙 I-商品名 I-商品名
托 I-商品名 I-商品名
溴 I-商品名 I-商品名
铵 I-商品名 I-商品名
气 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名
替 O O
代 O O

王 O O
女 O O
士 O O
服 O O
用 O O
丙 B-商品名 B-商品名
戊 I-商品名 I-商品名
酸 I-商品名 I-商品名
钠 I-商品名 I-商品名
缓 I-商品名 I-商品名
释 I-商品名 I-商品名
片 I-商品名 I-商品名
用 O O
于 O O
治 O O
疗 O O
有 O O
一 O O
段 O O
时 O O
间 O O
了 O O
, O O
而 O O
且 O O
病 O O
情 O O
控 O O
制 O O
得 O O
很 O O
好 O O
, O O
询 O O
问 O O
药 O O
师 O O
可 O O
否 O O
停 O O
药 O O

患 O O
者 O O
张 O O
女 O O
士 O O
患 O O
有 O O
哮 B-疾病 B-疾病
喘 I-疾病 I-疾病
, O O
长 O O
期 O O
服 O O
用 O O
孟 B-商品名 B-商品名
鲁 I-商品名 I-商品名
司 I-商品名 I-商品名
特 I-商品名 I-商品名
钠 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
处 O O
于 O O
备 B-禁忌人群 O
孕 I-禁忌人群 B-禁忌人群
期 I-禁忌人群 I-禁忌人群
的 O O
她 O O
, O O
咨 O O
询 O O
是 O O
否 O O
可 O O
以 O O
照 O O
常 O O
服 O O
用 O O
该 O O
药 O O

住 O O
院 O O
患 O O
者 O O
化 O O
疗 O O
当 O O
天 O O
出 O O
现 O O
发 B-症状 B-症状
热 I-症状 I-症状
, O O
但 O O
化 O O
疗 O O
药 O O
物 O O
伊 B-成分 O
立 I-成分 O
替 I-成分 I-成分
康 I-成分 I-成分
已 O O
配 O O
置 O O
, O O
医 O O
生 O O
咨 O O
询 O O
该 O O
药 O O
配 O O
置 O O
后 O O
可 O O
保 O O
存 O O
多 O O
长 O O
时 O O
间 O O

孙 O O
先 O O
生 O O
, O O
一 O O
年 O O
前 O O
出 O O
现 O O
情 B-症状 B-症状
绪 I-症状 I-症状
差 I-症状 I-症状
, O O
做 B-症状 O
事 I-症状 O
情 I-症状 O
没 I-症状 O
有 I-症状 O
兴 I-症状 B-症状
趣 I-症状 I-症状
, O O
在 O O
家 O O
总 O O
躺 O O
着 O O
, O O
不 B-症状 O
吃 I-症状 O
不 I-症状 O
喝 I-症状 O
, O O
家 O O
属 O O
送 O O
患 O O
者 O O
来 O O
医 O O
院 O O
治 O O
疗 O O

于 O O
用 O O
药 O O
第 O O
3 O O
日 O O
出 O O
现 O O
子 B-症状 B-症状
宫 I-症状 I-症状
出 I-症状 I-症状
血 I-症状 I-症状
症 O I-症状
状 O I-症状
, O O
比 O O
历 O O
次 O O
月 B-症状 O
经 I-症状 O
量 I-症状 O
多 I-症状 O
, O O
于 O O
第 O O
5 O O
日 O O
下 O O
午 O O
停 O O
药 O O
, O O
第 O O
6 O O
日 O O
好 O O
转 O O
, O O
出 O B-症状
血 O I-症状
量 O I-症状
减 O I-症状
少 O I-症状

医 O O
院 O O
刚 O O
刚 O O
新 O O
进 O O
的 O O
抗 O O
抑 O O
郁 O O
药 O O
安 B-成分 O
非 I-成分 B-成分
他 I-成分 I-成分
酮 I-成分 I-成分
, O O
在 O O
向 O O
医 O O
生 O O
做 O O
介 O O
绍 O O
时 O O
, O O
医 O O
生 O O
问 O O
, O O
安 B-成分 B-成分
非 I-成分 I-成分
他 I-成分 I-成分
酮 I-成分 I-成分
的 O O
常 O O
用 O O
剂 O O
量 O O
和 O O
用 O O
法 O O
是 O O
什 O O
么 O O

赵 O O
先 O O
生 O O
今 O O
年 O O
5 B-禁忌人群 B-禁忌人群
9 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
最 O O
近 O O
检 O O
查 O O
出 O O
肝 B-疾病 B-疾病
细 I-疾病 I-疾病
胞 I-疾病 I-疾病
癌 I-疾病 I-疾病
, O O
医 O O
生 O O
建 O O
议 O O
其 O O
口 O O
服 O O
靶 O O
向 O O
治 O O
疗 O O
药 O O
物 O O
甲 B-商品名 B-商品名
苯 I-商品名 I-商品名
磺 I-商品名 I-商品名
酸 I-商品名 I-商品名
索 I-商品名 I-商品名
拉 I-商品名 I-商品名
非 I-商品名 I-商品名
尼 I-商品名 I-商品名
片 I-商品名 I-商品名
进 O O
行 O O
治 O O
疗 O O

后 O O
逐 O O
一 O O
加 O O
用 O O
上 O O
述 O O
结 B-商品名 O
核 I-商品名 O
药 I-商品名 O
, O O
发 O O
现 O O
服 O O
用 O O
利 B-成分 B-成分
福 I-成分 I-成分
平 I-成分 I-成分
及 O O
乙 B-成分 B-成分
胺 I-成分 I-成分
丁 I-成分 I-成分
醇 I-成分 I-成分
后 O O
再 O O
次 O O
出 O O
现 O O
皮 B-症状 B-症状
疹 I-症状 I-症状
, O O
咨 O O
询 O O
是 O O
否 O O
为 O O
抗 B-商品名 O
结 I-商品名 O
核 I-商品名 O
药 I-商品名 O
物 I-商品名 O
不 O O
良 O O
反 O O
应 O O

患 O O
者 O O
因 O O
自 O O
觉 O O
痛 B-疾病 B-症状
风 I-疾病 I-症状
症 O O
状 O O
加 O O
重 O O
来 O O
门 O O
诊 O O
咨 O O
询 O O
, O O
询 O O
问 O O
病 O O
史 O O
及 O O
用 O O
药 O O
史 O O
知 O O
: O O
患 O O
者 O O
既 O O
往 O O
因 O O
痛 B-疾病 B-疾病
风 I-疾病 I-疾病
服 O O
用 O O
别 B-成分 B-成分
嘌 I-成分 I-成分
醇 I-成分 I-成分
, O O
病 O O
情 O O
控 O O
制 O O
良 O O
好 O O

李 O O
先 O O
生 O O
有 O O
溃 B-疾病 B-疾病
疡 I-疾病 I-疾病
性 I-疾病 I-疾病
结 I-疾病 I-疾病
肠 I-疾病 I-疾病
炎 I-疾病 I-疾病
, O O
需 O O
要 O O
使 O O
用 O O
柳 B-商品名 B-商品名
氮 I-商品名 I-商品名
磺 I-商品名 I-商品名
吡 I-商品名 I-商品名
啶 I-商品名 I-商品名
栓 I-商品名 I-商品名
, O O
但 O O
他 O O
有 O O
磺 B-症状 B-症状
胺 I-症状 I-症状
类 I-症状 I-症状
药 I-症状 I-症状
物 I-症状 I-症状
过 I-症状 I-症状
敏 I-症状 O
史 O O
, O O
想 O O
知 O O
道 O O
能 O O
否 O O
用 O O
柳 B-商品名 B-商品名
氮 I-商品名 I-商品名
磺 I-商品名 I-商品名
吡 I-商品名 I-商品名
啶 I-商品名 I-商品名
栓 I-商品名 I-商品名

患 O O
者 O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
, O O
服 O O
用 O O
硝 B-商品名 B-商品名
苯 I-商品名 I-商品名
地 I-商品名 I-商品名
平 I-商品名 I-商品名
控 I-商品名 I-商品名
释 I-商品名 I-商品名
片 I-商品名 I-商品名
3 O O
0 O O
m O O
g O O
, O O
每 O O
日 O O
1 O O
次 O O
, O O
每 O O
日 O O
下 O O
午 O O
自 O O
觉 O O
头 B-症状 B-症状
晕 I-症状 I-症状
, O O
测 O O
量 O O
血 O O
压 O O
, O O
发 O O
现 O O
下 O O
午 O O
血 B-症状 B-症状
压 I-症状 I-症状
升 I-症状 I-症状
高 I-症状 I-症状

患 O O
者 O O
女 O O
性 O O
, O O
7 B-禁忌人群 B-禁忌人群
0 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
被 O O
诊 O O
断 O O
为 O O
骨 B-症状 B-症状
质 I-症状 I-症状
疏 I-症状 I-症状
松 I-症状 I-症状
, O O
医 O O
生 O O
给 O O
予 O O
碳 B-商品名 B-商品名
酸 I-商品名 I-商品名
钙 I-商品名 I-商品名
D I-商品名 I-商品名
3 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
但 O O
其 O O
担 O O
心 O O
服 O O
用 O O
钙 O B-商品名
剂 O I-商品名
会 O O
引 O O
发 O O
肾 B-疾病 B-症状
结 I-疾病 I-症状
石 I-疾病 I-症状
, O O
前 O O
来 O O
咨 O O
询 O O

患 O O
者 O O
李 O O
爷 O O
爷 O O
, O O
听 O O
大 O O
夫 O O
说 O O
华 B-成分 B-成分
法 I-成分 I-成分
林 I-成分 I-成分
是 O O
通 O O
过 O O
抑 O O
制 O O
维 O B-成分
生 O I-成分
素 O I-成分
K O O
发 O O
挥 O O
抗 O O
凝 O O
作 O O
用 O O
, O O
询 O O
问 O O
哪 O O
些 O O
药 O O
物 O O
和 O O
食 O O
物 O O
会 O O
影 O O
响 O O
维 B-成分 B-成分
生 I-成分 I-成分
素 I-成分 I-成分
K I-成分 O
的 O O
吸 O O
收 O O

患 O O
者 O O
刘 O O
女 O O
士 O O
, O O
体 O O
检 O O
时 O O
发 O O
现 O O
餐 O O
后 O O
血 O O
糖 O O
为 O O
1 O O
0 O O
m O O
m O O
o O O
l O O
/ O O
L O O
, O O
来 O O
医 O O
院 O O
就 O O
诊 O O
还 O O
未 O O
被 O O
诊 O O
断 O O
为 O O
糖 B-疾病 B-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
咨 O O
询 O O
如 O O
何 O O
注 O O
意 O O
保 O O
健 O O

王 O O
女 O O
士 O O
, O O
5 B-禁忌人群 B-禁忌人群
4 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
医 O O
生 O O
诊 O O
断 O O
为 O O
帕 B-疾病 B-疾病
金 I-疾病 I-疾病
森 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
医 O O
生 O O
为 O O
其 O O
处 O O
方 O O
了 O O
吡 B-成分 B-成分
贝 I-成分 I-成分
地 I-成分 I-成分
尔 I-成分 I-成分
, O O
每 O O
日 O O
1 O O
次 O O
, O O
每 O O
次 O O
5 O O
0 O O
m O O
g O O
, O O
咨 O O
询 O O
此 O O
药 O O
对 O O
症 O O
吗 O O

患 O O
者 O O
李 O O
先 O O
生 O O
, O O
2 B-疾病 B-疾病
型 I-疾病 I-疾病
糖 I-疾病 I-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
服 O O
用 O O
二 B-成分 B-成分
甲 I-成分 I-成分
双 I-成分 I-成分
胍 I-成分 I-成分
及 O O
格 B-成分 B-成分
列 I-成分 I-成分
吡 I-成分 I-成分
嗪 I-成分 I-成分
1 O O
年 O O
, O O
近 O O
期 O O
测 O O
血 O O
生 O O
化 O O
发 O O
现 O O
肝 B-症状 B-症状
酶 I-症状 I-症状
升 I-症状 I-症状
高 I-症状 I-症状
, O O
询 O O
问 O O
是 O O
否 O O
可 O O
以 O O
继 O O
续 O O
服 O O
用 O O

患 O O
者 O O
, O O
女 O O
, O O
2 B-禁忌人群 B-禁忌人群
0 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
诊 O O
断 O O
耐 B-疾病 O
药 I-疾病 O
结 I-疾病 I-疾病
核 I-疾病 I-疾病
, O O
治 O O
疗 O O
方 O O
案 O O
含 O O
氯 B-成分 O
法 I-成分 O
齐 I-成分 O
明 I-成分 O
, O O
对 O O
其 O O
导 O O
致 O O
皮 B-症状 B-症状
肤 I-症状 I-症状
黑 I-症状 I-症状
红 I-症状 I-症状
比 O O
较 O O
担 O O
心 O O
, O O
咨 O O
询 O O
停 O O
药 O O
后 O O
是 O O
否 O O
可 O O
以 O O
恢 O O
复 O O

患 B-禁忌人群 B-禁忌人群
儿 I-禁忌人群 I-禁忌人群
9 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
患 O O
有 O O
哮 B-疾病 B-疾病
喘 I-疾病 I-疾病
, O O
按 O O
医 O O
生 O O
要 O O
求 O O
用 O O
药 O O
9 O O
个 O O
月 O O
, O O
控 O O
制 O O
良 O O
好 O O
, O O
此 O O
次 O O
就 O O
诊 O O
医 O O
生 O O
建 O O
议 O O
停 O O
药 O O
, O O
仅 O O
在 O O
急 O B-疾病
性 O I-疾病
发 O I-疾病
作 O I-疾病
时 O O
使 O O
用 O O
沙 B-商品名 B-商品名
丁 I-商品名 I-商品名
胺 I-商品名 I-商品名
醇 I-商品名 I-商品名
气 I-商品名 I-商品名
雾 I-商品名 I-商品名
剂 I-商品名 I-商品名

表 O O
姨 O O
最 O O
近 O O
有 O O
点 O O
感 B-症状 B-疾病
染 I-症状 I-疾病
病 I-症状 I-疾病
菌 I-症状 I-疾病
咳 B-成分 I-疾病
嗽 I-成分 I-疾病
了 O O
很 O O
久 O O
引 O O
起 O O
了 O O
轻 O B-疾病
微 O I-疾病
肺 B-疾病 I-疾病
炎 I-疾病 I-疾病
买 O O
了 O O
麦 B-商品名 B-商品名
迪 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
麦 B-商品名 B-商品名
迪 I-商品名 I-商品名
霉 I-商品名 I-商品名
素 I-商品名 I-商品名
片 I-商品名 I-商品名
是 O O
消 O O
炎 O O
药 O O
物 O O
不 O O
可 O O
以 O O
直 O O
接 O O
吃 O O
不 O O
有 O O
什 O O
么 O O
禁 O O
忌 O O
没 O O
有 O O

药 O O
师 O O
小 O O
宋 O O
在 O O
学 O B-疾病
习 O I-疾病
癌 B-疾病 I-疾病
症 I-疾病 I-疾病
镇 O O
痛 O O
药 O O
给 O O
药 O O
方 O O
案 O O
时 O O
, O O
想 O O
要 O O
知 O O
道 O O
如 O O
何 O O
判 O O
定 O O
患 O O
者 O O
的 O O
疼 O B-症状
痛 O I-症状
程 O O
度 O O
, O O
向 O O
用 O O
药 O O
咨 O O
询 O O
中 O O
心 O O
的 O O
药 O O
师 O O
请 O O
教 O O
如 O O
何 O O
对 O O
疼 O B-症状
痛 O I-症状
进 O O
行 O O
量 O O
化 O O

患 O O
者 O O
食 B-疾病 B-疾病
管 I-疾病 I-疾病
癌 I-疾病 I-疾病
, O O
放 O O
疗 O O
后 O O
两 O O
周 O O
, O O
胸 B-症状 B-症状
骨 I-症状 I-症状
后 I-症状 O
烧 I-症状 B-疾病
灼 I-症状 I-疾病
感 I-症状 I-疾病
, O O
有 O O
时 O O
恶 B-症状 B-症状
心 I-症状 I-症状
, O O
食 B-症状 B-症状
欲 I-症状 I-症状
缺 I-症状 I-症状
乏 I-症状 I-症状
, O O
医 O O
生 O O
开 O O
具 O O
的 O O
硫 B-商品名 B-商品名
糖 I-商品名 I-商品名
铝 I-商品名 I-商品名
凝 I-商品名 I-商品名
胶 I-商品名 I-商品名
已 O O
服 O O
用 O O
完 O O
, O O
咨 O O
询 O O
是 O O
否 O O
应 O O
该 O O
继 O O
续 O O
服 O O
用 O O
或 O O
者 O O
换 O O
药 O O

患 O O
者 O O
王 O O
女 O O
士 O O
来 O O
用 O O
药 O O
咨 O O
询 O O
中 O O
心 O O
, O O
诉 O O
自 O O
己 O O
在 O O
服 O O
用 O O
富 B-商品名 B-商品名
马 I-商品名 I-商品名
酸 I-商品名 I-商品名
喹 I-商品名 I-商品名
硫 I-商品名 I-商品名
平 I-商品名 I-商品名
片 I-商品名 I-商品名
( O O
思 B-商品名 B-商品名
瑞 I-商品名 I-商品名
康 I-商品名 I-商品名
) O O
和 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
氟 I-商品名 I-商品名
西 I-商品名 I-商品名
汀 I-商品名 I-商品名
分 I-商品名 I-商品名
散 I-商品名 I-商品名
片 I-商品名 I-商品名
( O O
百 B-商品名 B-商品名
优 I-商品名 I-商品名
解 I-商品名 I-商品名
) O O
后 O O
出 O O
现 O O
恶 B-症状 B-症状
心 I-症状 I-症状
的 O O
现 O O
象 O O
, O O
问 O O
该 O O
怎 O O
么 O O
办 O O

咨 O O
询 O O
: O O
预 O O
约 O O
下 O O
周 O O
一 O O
入 O O
院 O O
做 O O
射 O O
频 O O
消 O O
融 O O
手 O O
术 O O
, O O
医 O O
生 O O
让 O O
在 O O
此 O O
之 O O
前 O O
服 O O
用 O O
达 B-成分 B-成分
比 I-成分 I-成分
加 I-成分 I-成分
群 I-成分 I-成分
酯 I-成分 I-成分
, O O
孙 O O
先 O O
生 O O
了 O O
解 O O
到 O O
这 O O
个 O O
药 O O
有 O O
出 B-症状 B-症状
血 I-症状 I-症状
风 O I-疾病
险 O I-疾病
, O O
问 O O
可 O O
以 O O
一 O O
直 O O
服 O O
用 O O
到 O O
手 O O
术 O O
前 O O
吗 O O

患 O O
者 O O
王 O O
某 O O
, O O
最 O O
近 O O
几 O O
次 O O
测 O O
量 O O
血 O O
压 O O
发 O O
现 O O
血 B-症状 B-症状
压 I-症状 I-症状
高 I-症状 I-症状
, O O
最 O O
高 O B-疾病
血 O I-疾病
压 O I-疾病
1 O O
6 O O
0 O O
/ O O
9 O O
5 O O
m O O
m O O
H O O
g O O
, O O
但 O O
是 O O
患 O O
者 O O
自 O O
觉 O O
无 O O
任 O O
何 O O
不 O O
适 O O
症 O O
状 O O
, O O
认 O O
为 O O
无 O O
不 O O
良 O O
症 O O
状 O O
就 O O
不 O O
用 O O
吃 O O
药 O O

患 O O
者 O O
刘 O O
先 O O
生 O O
因 O O
为 O O
曾 O O
做 O O
过 O O
心 O O
脏 O O
瓣 O O
膜 O O
置 O O
换 O O
术 O O
目 O O
前 O O
在 O O
用 O O
华 B-成分 B-成分
法 I-成分 I-成分
林 I-成分 I-成分
, O O
I O O
N O O
R O O
控 O O
制 O O
良 O O
好 O O
, O O
自 O O
述 O O
医 O O
生 O O
说 O O
其 O O
目 O O
前 O O
心 B-症状 B-疾病
律 I-症状 I-疾病
不 I-症状 I-疾病
齐 I-症状 I-疾病
, O O
询 O O
问 O O
如 O O
果 O O
加 O O
服 O O
阿 B-成分 B-成分
司 I-成分 I-成分
匹 I-成分 I-成分
林 I-成分 I-成分
, O O
是 O O
否 O O
可 O O
以 O O

患 O O
者 O O
魏 O O
先 O O
生 O O
患 O O
有 O O
阿 B-疾病 B-疾病
尔 I-疾病 I-疾病
茨 I-疾病 I-疾病
海 I-疾病 I-疾病
默 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
服 O O
用 O O
盐 O B-商品名
酸 O I-商品名
多 B-成分 I-商品名
奈 I-成分 I-商品名
哌 I-成分 I-商品名
齐 I-成分 I-商品名
( O O
安 B-商品名 B-商品名
理 I-商品名 I-商品名
申 I-商品名 I-商品名
) O O
, O O
最 O O
近 O O
出 O O
现 O O
失 B-症状 B-症状
眠 I-症状 I-症状
症 O I-症状
状 O I-症状
, O O
夜 O B-症状
间 O I-症状
活 O I-症状
动 O I-症状
增 O I-症状
加 O I-症状
, O O
家 O O
属 O O
询 O O
问 O O
是 O O
否 O O
可 O O
以 O O
停 O O
用 O O
该 O O
药 O O
以 O O
缓 O O
解 O O
失 B-症状 B-症状
眠 I-症状 I-症状
症 O O
状 O O

近 O O
期 O O
因 O O
血 B-症状 B-症状
压 I-症状 I-症状
升 I-症状 I-症状
高 I-症状 I-症状
, O O
最 O O
高 O B-疾病
血 O I-疾病
压 O I-疾病
1 O O
6 O O
0 O O
/ O O
1 O O
1 O O
0 O O
m O O
m O O
H O O
g O O
, O O
高 O O
血 O O
压 O O
科 O O
医 O O
生 O O
给 O O
其 O O
处 O O
方 O O
了 O O
美 B-商品名 B-成分
嘉 I-商品名 I-成分
素 I-商品名 I-成分
( O O
替 B-商品名 B-商品名
米 I-商品名 I-商品名
沙 I-商品名 I-商品名
坦 I-商品名 I-商品名
氢 I-商品名 I-商品名
氯 I-商品名 I-商品名
噻 I-商品名 I-商品名
嗪 I-商品名 I-商品名
片 I-商品名 I-商品名
) O O
, O O
大 O O
概 O O
加 O O
药 O O
第 O O
四 O O
天 O O
自 O O
觉 O O
痛 B-疾病 O
风 I-疾病 O
加 O O
重 O O

患 O O
者 O O
李 O O
女 O O
士 O O
, O O
4 B-禁忌人群 O
1 I-禁忌人群 O
岁 I-禁忌人群 O
, O O
乳 B-疾病 B-疾病
腺 I-疾病 I-疾病
癌 I-疾病 I-疾病
术 O O
后 O O
复 O O
发 O O
转 O O
移 O O
, O O
目 O O
前 O O
应 O O
用 O O
来 B-成分 B-成分
曲 I-成分 I-成分
唑 I-成分 I-成分
联 O O
合 O O
拉 B-成分 B-成分
帕 I-成分 I-成分
替 I-成分 I-成分
尼 I-成分 I-成分
治 O O
疗 O O
, O O
拉 B-成分 B-商品名
帕 I-成分 I-商品名
替 I-成分 I-商品名
尼 I-成分 I-商品名
剂 O I-商品名
量 O O
1 O O
2 O O
5 O O
0 O O
m O O
g O O
, O O
口 O O
服 O O
, O O
一 O O
日 O O
1 O O
次 O O
, O O
连 O O
续 O O
服 O O
用 O O
2 O O
1 O O
天 O O

患 O O
者 O O
冯 O O
先 O O
生 O O
因 O O
肺 B-疾病 B-疾病
癌 I-疾病 I-疾病
疼 I-疾病 I-疾病
痛 I-疾病 I-疾病
就 O O
诊 O O
, O O
抱 O O
怨 O O
医 O O
师 O O
每 O O
次 O O
都 O O
开 O O
好 O O
多 O O
药 O O
, O O
每 O O
次 O O
一 O O
吃 O O
就 O O
是 O O
一 O O
大 O O
堆 O O
, O O
不 O O
是 O O
治 O O
疗 O O
疼 B-症状 B-症状
痛 I-症状 I-症状
么 O O
, O O
其 O O
中 O O
加 B-商品名 B-商品名
巴 I-商品名 I-商品名
喷 I-商品名 I-商品名
丁 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
、 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
阿 I-商品名 I-商品名
米 I-商品名 I-商品名
替 I-商品名 I-商品名
林 I-商品名 I-商品名
片 I-商品名 I-商品名
都 O O
是 O O
干 O O
什 O O
么 O O
的 O O
啊 O O

应 O O
用 O O
第 O O
一 O O
周 O O
期 O O
第 O O
1 O O
周 O O
出 O O
现 O O
皮 B-症状 B-症状
肤 I-症状 I-症状
瘙 I-症状 I-症状
痒 I-症状 I-症状
, O O
未 O O
予 O O
特 O O
殊 O O
注 O O
意 O O
, O O
后 O O
皮 B-症状 B-症状
肤 I-症状 I-症状
症 I-症状 O
状 I-症状 O
逐 I-症状 O
渐 I-症状 O
加 I-症状 O
重 I-症状 O
, O O
表 O O
现 O O
为 O O
颈 O B-症状
部 O I-症状
、 O O
前 O B-症状
胸 O I-症状
皮 O I-症状
肤 O I-症状
出 O O
现 O O
皮 B-症状 B-症状
疹 I-症状 I-症状
, O O
瘙 B-症状 B-症状
痒 I-症状 I-症状
, O O
患 O O
者 O O
咨 O O
询 O O
是 O O
否 O O
与 O O
药 O O
物 O O
相 O O
关 O O
, O O
应 O O
如 O O
何 O O
处 O O
理 O O

王 O O
先 O O
生 O O
的 O O
儿 O B-禁忌人群
子 O I-禁忌人群
之 O O
前 O O
被 O O
确 O O
诊 O O
为 O O
精 B-疾病 B-疾病
神 I-疾病 I-疾病
分 I-疾病 I-疾病
裂 I-疾病 I-疾病
症 I-疾病 I-疾病
, O O
医 O O
生 O O
为 O O
其 O O
开 O O
具 O O
了 O O
利 B-商品名 B-商品名
培 I-商品名 I-商品名
酮 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
但 O O
回 O O
家 O O
后 O O
儿 O B-禁忌人群
子 O I-禁忌人群
拒 O B-症状
绝 O I-禁忌人群
承 O O
认 O O
患 O O
病 O O
, O O
并 O O
且 O O
拒 O O
绝 O O
服 O O
药 O O
, O O
这 O O
次 O O
他 O O
又 O O
带 O O
儿 O B-禁忌人群
子 O I-禁忌人群
来 O O
医 O O
院 O O
, O O
医 O O
生 O O
医 O O
嘱 O O
利 B-商品名 B-商品名
培 I-商品名 I-商品名
酮 I-商品名 I-商品名
口 I-商品名 I-商品名
服 I-商品名 I-商品名
液 I-商品名 I-商品名

青 B-疾病 B-疾病
光 I-疾病 I-疾病
眼 I-疾病 I-疾病
患 O O
者 O O
邓 O O
先 O O
生 O O
, O O
曾 O O
有 O O
磺 B-症状 B-症状
胺 I-症状 I-症状
药 I-症状 I-症状
物 I-症状 I-症状
过 I-症状 O
敏 I-症状 O
史 O O
, O O
原 O O
来 O O
一 O O
直 O O
使 O O
用 O O
噻 B-商品名 B-商品名
吗 I-商品名 I-商品名
洛 I-商品名 I-商品名
尔 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名
, O O
听 O O
别 O O
人 O O
说 O O
有 O O
一 O O
种 O O
布 B-商品名 B-商品名
林 I-商品名 I-商品名
佐 I-商品名 I-商品名
胺 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名
一 O O
起 O O
使 O O
用 O O
效 O O
果 O O
很 O O
好 O O
, O O
询 O O
问 O O
他 O O
能 O O
不 O O
能 O O
使 O O
用 O O
布 B-商品名 B-商品名
林 I-商品名 I-商品名
佐 I-商品名 I-商品名
胺 I-商品名 I-商品名
滴 I-商品名 I-商品名
眼 I-商品名 I-商品名
液 I-商品名 I-商品名

9 B-禁忌人群 B-禁忌人群
个 I-禁忌人群 I-禁忌人群
月 I-禁忌人群 I-禁忌人群
2 I-禁忌人群 I-禁忌人群
4 I-禁忌人群 I-禁忌人群
斤 I-禁忌人群 I-禁忌人群
的 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
过 B-症状 B-症状
敏 I-症状 I-症状
身 O O
上 O O
起 O O
了 O O
很 O O
多 O O
红 B-症状 B-商品名
疙 I-症状 I-商品名
瘩 I-症状 I-商品名
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
西 I-商品名 I-商品名
替 I-商品名 I-商品名
利 I-商品名 I-商品名
嗪 I-商品名 I-商品名
滴 I-商品名 I-商品名
剂 I-商品名 I-商品名
如 O O
何 O O
用 O O
药 O O
剂 O O
量 O O
多 O O
少 O O
9 B-禁忌人群 O
个 I-禁忌人群 O
月 I-禁忌人群 O
2 I-禁忌人群 B-禁忌人群
4 I-禁忌人群 I-禁忌人群
斤 I-禁忌人群 I-禁忌人群
的 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
如 O O
何 O O
用 O O
药 O O
剂 O O
量 O O
多 O O
少 O O
曾 O O
经 O O
的 O O
9 B-禁忌人群 O
个 I-禁忌人群 O
月 I-禁忌人群 O
2 I-禁忌人群 B-禁忌人群
4 I-禁忌人群 I-禁忌人群
斤 I-禁忌人群 I-禁忌人群
的 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
宝 I-禁忌人群 I-禁忌人群
如 O O
何 O O
用 O O
药 O O
剂 O O
量 O O
多 O O

张 O O
先 O O
生 O O
, O O
5 B-禁忌人群 B-禁忌人群
1 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
病 I-疾病 I-疾病
史 O O
8 O O
年 O O
, O O
高 B-疾病 B-疾病
脂 I-疾病 I-疾病
血 I-疾病 I-疾病
症 I-疾病 I-疾病
病 O O
史 O O
8 O O
年 O O
, O O
1 O O
月 O O
前 O O
突 O O
发 O O
头 B-症状 B-症状
晕 I-症状 I-症状
、 O O
言 B-症状 B-症状
语 I-症状 I-症状
不 I-症状 I-症状
清 I-症状 I-症状
、 O O
左 B-症状 B-症状
侧 I-症状 I-症状
肢 I-症状 I-症状
体 I-症状 I-症状
无 I-症状 I-症状
力 I-症状 I-症状
, O O
入 O O
院 O O
诊 O O
断 O O
脑 B-疾病 B-疾病
梗 I-疾病 I-疾病
死 I-疾病 I-疾病
, O O
医 O O
嘱 O O
长 O O
期 O O
服 O O
用 O O
阿 B-成分 B-成分
司 I-成分 I-成分
匹 I-成分 I-成分
林 I-成分 I-成分
进 O O
行 O O
脑 B-疾病 B-疾病
血 I-疾病 I-疾病
管 I-疾病 I-疾病
病 I-疾病 I-疾病
的 O O
二 O O
级 O O
预 O O
防 O O

张 O O
先 O O
生 O O
, O O
7 B-禁忌人群 B-禁忌人群
5 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
患 O O
冠 B-疾病 B-疾病
心 I-疾病 I-疾病
病 I-疾病 I-疾病
多 O O
年 O O
, O O
在 O O
中 O O
医 O O
科 O O
和 O O
心 O O
血 O O
管 O O
科 O O
分 O O
别 O O
开 O O
了 O O
药 O O
, O O
包 O O
含 O O
参 B-商品名 B-商品名
松 I-商品名 I-商品名
养 I-商品名 I-商品名
心 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
、 O O
血 B-商品名 B-商品名
府 I-商品名 I-商品名
逐 I-商品名 I-商品名
瘀 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
、 O O
通 B-商品名 B-商品名
心 I-商品名 I-商品名
络 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
、 O O
脑 B-商品名 B-商品名
心 I-商品名 I-商品名
通 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
4 O O
种 O O
药 O O
, O O
遂 O O
前 O O
来 O O
咨 O O
询 O O
这 O O
些 O O
药 O O
能 O O
否 O O
一 O O
起 O O
服 O O
用 O O

患 O O
者 O O
女 O O
性 O O
, O O
4 O B-禁忌人群
4 O I-禁忌人群
岁 O I-禁忌人群
, O O
因 O O
患 O O
网 B-疾病 B-疾病
球 I-疾病 I-疾病
肘 I-疾病 I-疾病
就 O O
诊 O O
矫 O O
形 O O
骨 O O
科 O O
, O O
口 O O
服 O O
精 B-商品名 B-商品名
氨 I-商品名 I-商品名
酸 I-商品名 I-商品名
布 I-商品名 I-商品名
洛 I-商品名 I-商品名
芬 I-商品名 I-商品名
颗 I-商品名 I-商品名
粒 I-商品名 I-商品名
, O O
4 O O
0 O O
0 O O
m O O
g O O
/ O O
次 O O
, O O
一 O O
日 O O
2 O O
次 O O
; O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
替 I-商品名 I-商品名
扎 I-商品名 I-商品名
尼 I-商品名 I-商品名
定 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
2 O O
m O O
g O O
/ O O
次 O O
, O O
一 O O
日 O O
2 O O
次 O O
; O O
骨 B-商品名 B-商品名
龙 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
, O O
6 O O
粒 O O
/ O O
次 O O
, O O
一 O O
日 O O
3 O O
次 O O

患 O O
者 O O
陈 O O
女 O O
士 O O
, O O
乳 B-疾病 B-疾病
腺 I-疾病 I-疾病
癌 I-疾病 I-疾病
术 O O
后 O O
, O O
术 O O
后 O O
病 O O
理 O O
: O O
E O O
R O O
( O O
+ O O
, O O
9 O O
0 O O
% O O
, O O
强 O O
) O O
、 O O
P O O
R O O
( O O
- O O
) O O
、 O O
H O O
E O O
R O O
- O O
2 O O
( O O
2 O O
+ O O
) O O
, O O
目 O O
前 O O
拟 O O
开 O O
始 O O
应 O O
用 O O
他 B-成分 B-成分
莫 I-成分 I-成分
昔 I-成分 I-成分
芬 I-成分 I-成分
内 O O
分 O O
泌 O O
治 O O
疗 O O
, O O
患 O O
者 O O
咨 O O
询 O O
内 O O
分 O O
泌 O O
治 O O
疗 O O
需 O O
持 O O
续 O O
多 O O
长 O O
时 O O
间 O O

患 O O
者 O O
因 O O
结 B-疾病 B-疾病
肠 I-疾病 I-疾病
癌 I-疾病 I-疾病
使 O O
用 O O
含 O B-成分
伊 B-成分 I-成分
立 I-成分 I-成分
替 I-成分 I-成分
康 I-成分 I-成分
的 O O
方 O O
案 O O
化 O O
疗 O O
, O O
出 O O
院 O O
带 O O
药 O O
中 O O
有 O O
洛 B-商品名 B-商品名
哌 I-商品名 I-商品名
丁 I-商品名 I-商品名
胺 I-商品名 I-商品名
胶 I-商品名 I-商品名
囊 I-商品名 I-商品名
, O O
以 O O
防 O O
治 O O
可 O O
能 O O
出 O O
现 O O
的 O O
由 O O
伊 B-成分 B-成分
立 I-成分 I-成分
替 I-成分 I-成分
康 I-成分 I-成分
导 O O
致 O O
的 O O
化 O O
疗 O O
相 O B-疾病
关 O I-疾病
性 O I-疾病
腹 B-症状 I-疾病
泻 I-症状 I-疾病
, O O
因 O O
患 O O
者 O O
既 O O
往 O O
有 O O
肾 B-症状 B-症状
功 I-症状 I-症状
能 I-症状 I-症状
不 I-症状 I-症状
全 I-症状 I-症状
, O O
咨 O O
询 O O
洛 B-成分 B-成分
哌 I-成分 I-成分
丁 I-成分 I-成分
胺 I-成分 I-成分
有 O O
无 O O
肝 B-症状 B-疾病
肾 I-症状 I-疾病
毒 I-症状 I-疾病
性 I-症状 I-疾病

赵 O O
女 O O
士 O O
3 B-禁忌人群 B-禁忌人群
2 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
服 O O
用 O O
阿 B-商品名 B-商品名
立 I-商品名 I-商品名
哌 I-商品名 I-商品名
唑 I-商品名 I-商品名
片 I-商品名 I-商品名
和 O O
盐 B-商品名 B-商品名
酸 I-商品名 I-商品名
文 I-商品名 I-商品名
拉 I-商品名 I-商品名
法 I-商品名 I-商品名
辛 I-商品名 I-商品名
缓 I-商品名 I-商品名
释 I-商品名 I-商品名
片 I-商品名 I-商品名
, O O
听 O O
朋 O O
友 O O
说 O O
服 O O
用 O O
精 O O
神 O O
科 O O
药 O O
物 O O
会 O O
引 O O
起 O O
发 B-症状 B-症状
胖 I-症状 I-症状
, O O
就 O O
不 O O
太 O O
想 O O
继 O O
续 O O
用 O O
药 O O
, O O
询 O O
问 O O
药 O O
师 O O
是 O O
不 O O
是 O O
这 O O
两 O O
种 O O
药 O O
物 O O
会 O O
引 O O
起 O O
发 B-症状 B-症状
胖 I-症状 I-症状
, O O
如 O O
果 O O
真 O O
的 O O
会 O O
引 O O
起 O O
发 B-症状 B-症状
胖 I-症状 I-症状
, O O
该 O O
怎 O O
么 O O
办 O O

患 B-禁忌人群 B-禁忌人群
儿 I-禁忌人群 I-禁忌人群
2 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
患 O O
有 O O
哮 B-疾病 B-疾病
喘 I-疾病 I-疾病
, O O
本 O O
次 O O
合 O O
并 O O
感 B-症状 B-症状
冒 I-症状 I-症状
, O O
有 B-症状 B-症状
痰 I-症状 I-症状
, O O
医 O O
生 O O
让 O O
雾 O O
化 O O
, O O
开 O O
具 O O
了 O O
布 B-商品名 B-商品名
地 I-商品名 I-商品名
奈 I-商品名 I-商品名
德 I-商品名 I-商品名
雾 I-商品名 I-商品名
化 I-商品名 I-商品名
液 I-商品名 I-商品名
、 O O
沙 B-商品名 B-商品名
丁 I-商品名 I-商品名
胺 I-商品名 I-商品名
醇 I-商品名 I-商品名
雾 I-商品名 I-商品名
化 I-商品名 I-商品名
液 I-商品名 I-商品名
、 O O
异 B-商品名 B-商品名
丙 I-商品名 I-商品名
托 I-商品名 I-商品名
溴 I-商品名 I-商品名
铵 I-商品名 I-商品名
雾 I-商品名 I-商品名
化 I-商品名 I-商品名
液 I-商品名 I-商品名
、 O O
吸 B-商品名 B-商品名
入 I-商品名 I-商品名
用 I-商品名 O
乙 I-商品名 B-商品名
酰 I-商品名 I-商品名
半 I-商品名 I-商品名
胱 I-商品名 I-商品名
氨 I-商品名 I-商品名
酸 I-商品名 I-商品名
溶 I-商品名 I-商品名
液 I-商品名 I-商品名
、 O O
生 O O
理 O O
盐 O O
水 O O
, O O
家 O O
长 O O
咨 O O
询 O O
这 O O
些 O O
药 O O
都 O O
合 O O
在 O O
一 O O
起 O O
用 O O
吗 O O

刘 O O
先 O O
生 O O
, O O
6 B-禁忌人群 B-禁忌人群
5 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
病 I-疾病 I-疾病
史 O O
5 O O
年 O O
, O O
高 B-疾病 B-疾病
脂 I-疾病 I-疾病
血 I-疾病 I-疾病
症 I-疾病 I-疾病
病 O O
史 O O
3 O O
年 O O
, O O
1 O O
月 O O
前 O O
突 O O
发 O O
头 B-症状 B-症状
晕 I-症状 I-症状
、 O O
头 B-症状 B-症状
痛 I-症状 I-症状
、 O O
左 B-症状 B-症状
侧 I-症状 I-症状
肢 I-症状 I-症状
体 I-症状 I-症状
无 I-症状 I-症状
力 I-症状 I-症状
, O O
诊 O O
断 O O
缺 B-疾病 B-疾病
血 I-疾病 I-疾病
性 I-疾病 I-疾病
脑 I-疾病 I-疾病
血 I-疾病 I-疾病
管 I-疾病 I-疾病
病 I-疾病 I-疾病
, O O
新 O O
增 O O
医 O O
嘱 O O
阿 B-成分 B-成分
司 I-成分 I-成分
匹 I-成分 I-成分
林 I-成分 I-成分
、 O O
氯 B-成分 B-成分
吡 I-成分 I-成分
格 I-成分 I-成分
雷 I-成分 I-成分
, O O
咨 O O
询 O O
: O O
服 O O
用 O O
氯 B-成分 B-成分
吡 I-成分 I-成分
格 I-成分 I-成分
雷 I-成分 I-成分
之 O O
前 O O
是 O O
否 O O
需 O O
要 O O
做 O O
基 O O
因 O O
检 O O
测 O O

但 O O
在 O O
赵 O O
先 O O
生 O O
准 O O
备 O O
服 O O
药 O O
时 O O
, O O
发 O O
现 O O
忘 O O
记 O O
了 O O
当 O O
时 O O
医 O O
生 O O
告 O O
诉 O O
他 O O
的 O O
具 O O
体 O O
服 O O
药 O O
方 O O
法 O O
, O O
并 O O
且 O O
一 O O
时 O O
联 O O
系 O O
不 O O
到 O O
当 O O
时 O O
就 O O
诊 O O
的 O O
医 O O
生 O O
, O O
赵 O O
先 O O
生 O O
担 O O
心 O O
错 O O
过 O O
这 O O
次 O O
服 O O
药 O O
会 O O
耽 O O
误 O O
治 O O
疗 O O
, O O
十 O O
分 O O
着 O O
急 O O
, O O
询 O O
问 O O
药 O O
师 O O
甲 B-商品名 B-商品名
苯 I-商品名 I-商品名
磺 I-商品名 I-商品名
酸 I-商品名 I-商品名
索 I-商品名 I-商品名
拉 I-商品名 I-商品名
非 I-商品名 I-商品名
尼 I-商品名 I-商品名
片 I-商品名 I-商品名
具 O O
体 O O
的 O O
服 O O
用 O O
方 O O
法 O O

患 O O
者 O O
王 O O
女 O O
士 O O
, O O
左 B-疾病 B-疾病
乳 I-疾病 I-疾病
高 I-疾病 I-疾病
级 I-疾病 I-疾病
别 I-疾病 I-疾病
导 I-疾病 I-疾病
管 I-疾病 I-疾病
原 I-疾病 I-疾病
位 I-疾病 I-疾病
癌 I-疾病 I-疾病
伴 I-疾病 O
局 I-疾病 B-症状
部 I-疾病 I-症状
浸 I-疾病 I-症状
润 I-疾病 I-症状
, O O
c O O
T O O
1 O O
N O O
1 O O
M O O
1 O O
, O O
Ⅳ O O
期 O O
, O O
应 O O
用 O O
吡 B-成分 B-成分
柔 I-成分 I-成分
比 I-成分 I-成分
星 I-成分 I-成分
联 O O
合 O O
环 B-成分 B-成分
磷 I-成分 I-成分
酰 I-成分 I-成分
胺 I-成分 I-成分
方 O O
案 O O
化 O O
疗 O O
, O O
术 O O
后 O O
第 O O
八 O O
天 O O
出 O O
现 O O
发 B-症状 B-症状
热 I-症状 I-症状
, O O
血 O O
常 O O
规 O O
提 O O
示 O O
4 O O
度 O B-症状
粒 B-症状 I-症状
细 I-症状 I-症状
胞 I-症状 I-症状
减 I-症状 I-症状
少 I-症状 I-症状
, O O
向 O O
医 O O
生 O O
咨 O O
询 O O
经 O B-疾病
验 O I-疾病
性 O I-疾病
抗 O I-疾病
感 O I-疾病
染 O I-疾病
的 O O
药 O O
物 O O
有 O O
哪 O O
些 O O

患 O O
者 O O
, O O
6 B-禁忌人群 B-禁忌人群
0 I-禁忌人群 I-禁忌人群
岁 I-禁忌人群 I-禁忌人群
, O O
原 O O
来 O O
吃 O O
1 O O
片 O O
络 B-商品名 B-商品名
活 I-商品名 I-商品名
喜 I-商品名 I-商品名
( O O
苯 B-成分 B-商品名
磺 I-成分 I-商品名
酸 I-成分 I-商品名
氨 I-成分 I-商品名
氯 I-成分 I-商品名
地 I-成分 I-商品名
平 I-成分 I-商品名
) O I-商品名
和 O O
半 O B-商品名
片 O I-商品名
康 B-商品名 B-商品名
忻 I-商品名 I-商品名
( O O
富 B-商品名 B-商品名
马 I-商品名 I-商品名
酸 I-商品名 I-商品名
比 I-商品名 I-商品名
索 I-商品名 I-商品名
洛 I-商品名 I-商品名
尔 I-商品名 I-商品名
片 I-商品名 I-商品名
) O O
, O O
血 O O
压 O O
一 O O
直 O O
处 O O
于 O O
平 O O
稳 O O
状 O O
态 O O
, O O
但 O O
最 O O
近 O O
( O O
天 O O
气 O O
转 O O
凉 O O
, O O
已 O O
立 O O
秋 O O
) O O
不 O O
知 O O
为 O O
什 O O
么 O O
血 B-症状 B-症状
压 I-症状 I-症状
升 I-症状 I-症状
高 I-症状 I-症状
了 O O
, O O
有 O O
时 O O
候 O O
能 O O
升 O O
到 O O
1 O O
5 O O
0 O O
/ O O
1 O O
0 O O
0 O O
m O O
m O O
H O O
g O O
, O O
咨 O O
询 O O
是 O O
什 O O
么 O O
原 O O
因 O O
引 O O
起 O O
的 O O

患 O O
者 O O
赵 O O
先 O O
生 O O
, O O
患 O O
2 B-疾病 B-疾病
型 I-疾病 I-疾病
糖 I-疾病 I-疾病
尿 I-疾病 I-疾病
病 I-疾病 I-疾病
五 O O
年 O O
多 O O
, O O
最 O O
近 O O
查 O O
出 O O
高 B-疾病 B-疾病
血 I-疾病 I-疾病
压 I-疾病 I-疾病
, O O
口 O O
服 O O
缬 B-成分 B-成分
沙 I-成分 I-成分
坦 I-成分 I-成分
8 O O
0 O O
m O O
g O O
, O O
每 O O
日 O O
1 O O
次 O O
, O O
服 O O
用 O O
后 O O
血 O O
压 O O
一 O O
直 O O
控 O O
制 O O
在 O O
1 O O
4 O O
0 O O
/ O O
9 O O
0 O O
m O O
m O O
H O O
g O O
以 O O
下 O O
, O O
复 O O
诊 O O
时 O O
, O O
医 O O
生 O O
建 O O
议 O O
血 O O
压 O O
应 O O
该 O O
控 O O
制 O O
在 O O
1 O O
3 O O
0 O O
/ O O
8 O O
0 O O
m O O
m O O
H O O
g O O
以 O O
下 O O
, O O
患 O O
者 O O
咨 O O
询 O O
需 O O
要 O O
控 O O
制 O O
在 O O
这 O O
个 O O
水 O O
平 O O
么 O O

患 O O
者 O O
许 O O
女 O O
士 O O
, O O
行 O O
左 O B-疾病
侧 O I-疾病
乳 B-疾病 I-疾病
腺 I-疾病 I-疾病
癌 I-疾病 I-疾病
改 O O
良 O O
根 O O
治 O O
术 O O
后 O O
, O O
病 O O
理 O O
类 O O
型 O O
: O O
左 B-疾病 B-疾病
乳 I-疾病 I-疾病
腺 I-疾病 I-疾病
浸 I-疾病 I-疾病
润 I-疾病 I-疾病
性 I-疾病 I-疾病
导 I-疾病 I-疾病
管 I-疾病 I-疾病
癌 I-疾病 I-疾病
2 I-疾病 O
级 I-疾病 O
, O O
E O O
R O O
( O O
8 O O
0 O O
% O O
) O O
, O O
P O O
R O O
( O O
6 O O
0 O O
% O O
) O O
, O O
H O O
E O O
R O O
- O O
2 O O
( O O
1 O O
+ O O
) O O
, O O
K O O
i O O
- O O
6 O O
7 O O
( O O
3 O O
0 O O
% O O
) O O
, O O
术 O O
后 O O
先 O O
行 O O
A O O
C O O
- O O
T O O
方 O O
案 O O
化 O O
疗 O O
, O O
因 O O
不 O O
良 O O
反 O O
应 O O
重 O O
改 O O
为 O O
多 B-成分 B-成分
西 I-成分 I-成分
他 I-成分 I-成分
赛 I-成分 I-成分
联 O O
合 O O
环 B-成分 B-成分
磷 I-成分 I-成分
酰 I-成分 I-成分
胺 I-成分 I-成分
方 O O
案 O O
化 O O
疗 O O
, O O
治 O O
疗 O O
一 O O
段 O O
时 O O
间 O O
后 O O
出 O O
现 O O
水 B-症状 B-症状
肿 I-症状 I-症状
、 O O
体 B-症状 B-症状
重 I-症状 I-症状
增 I-症状 I-症状
加 I-症状 I-症状
, O O
患 O O
者 O O
咨 O O
询 O O
是 O O
不 O O
是 O O
药 O O
物 O O
的 O O
不 O O
良 O O
反 O O
应 O O
, O O
应 O O
如 O O
何 O O
处 O O
理 O O

